//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	_pearl_search_norotl_kernel // -- Begin function _pearl_search_norotl_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_pearl_search_norotl_kernel
.visible .entry _pearl_search_norotl_kernel(
	.param .u64 .ptr .global .align 1 _pearl_search_norotl_kernel_param_0,
	.param .u64 .ptr .global .align 1 _pearl_search_norotl_kernel_param_1,
	.param .u64 .ptr .global .align 1 _pearl_search_norotl_kernel_param_2,
	.param .u32 _pearl_search_norotl_kernel_param_3,
	.param .u32 _pearl_search_norotl_kernel_param_4,
	.param .u32 _pearl_search_norotl_kernel_param_5,
	.param .u32 _pearl_search_norotl_kernel_param_6,
	.param .u32 _pearl_search_norotl_kernel_param_7,
	.param .u64 .ptr .global .align 1 _pearl_search_norotl_kernel_param_8,
	.param .u64 .ptr .global .align 1 _pearl_search_norotl_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<543>;
	.reg .b64 	%rd<61>;
	.loc	1 42 0        // triton_search_no_rotl.py:42:0
$L__func_begin0:
	.loc	1 42 0        // triton_search_no_rotl.py:42:0

// %bb.0:
	ld.param.b64 	%rd12, [_pearl_search_norotl_kernel_param_1];
	ld.param.b64 	%rd11, [_pearl_search_norotl_kernel_param_0];
$L__tmp0:
	.loc	1 66 24        // triton_search_no_rotl.py:66:24
	mov.u32 	%r37, %ctaid.x;
	ld.param.b32 	%r38, [_pearl_search_norotl_kernel_param_3];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ triton_search_no_rotl.py:67:27 ]
	add.s32 	%r39, %r38, 127;
	.loc	2 43 30        // standard.py:43:30 @[ triton_search_no_rotl.py:67:27 ]
	shr.s32 	%r40, %r39, 31;
	shr.u32 	%r41, %r40, 25;
	add.s32 	%r42, %r39, %r41;
	shr.s32 	%r43, %r42, 7;
	ld.param.b32 	%r44, [_pearl_search_norotl_kernel_param_4];
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ triton_search_no_rotl.py:68:27 ]
	add.s32 	%r45, %r44, 127;
	.loc	2 43 30        // standard.py:43:30 @[ triton_search_no_rotl.py:68:27 ]
	shr.s32 	%r46, %r45, 31;
	shr.u32 	%r47, %r46, 25;
	add.s32 	%r48, %r45, %r47;
	shr.s32 	%r49, %r48, 7;
	ld.param.b32 	%r50, [_pearl_search_norotl_kernel_param_5];
$L__tmp3:
	.loc	1 69 33        // triton_search_no_rotl.py:69:33
	shl.b32 	%r51, %r49, 3;
	ld.param.b32 	%r52, [_pearl_search_norotl_kernel_param_6];
	ld.param.b32 	%r53, [_pearl_search_norotl_kernel_param_7];
	.loc	1 70 22        // triton_search_no_rotl.py:70:22
	div.s32 	%r54, %r37, %r51;
	.loc	1 71 29        // triton_search_no_rotl.py:71:29
	shl.b32 	%r55, %r54, 3;
	.loc	1 72 35        // triton_search_no_rotl.py:72:35
	sub.s32 	%r56, %r43, %r55;
	.loc	1 72 48        // triton_search_no_rotl.py:72:48
	min.s32 	%r57, %r56, 8;
	.loc	1 73 34        // triton_search_no_rotl.py:73:34
	mul.lo.s32 	%r58, %r54, %r51;
	sub.s32 	%r59, %r37, %r58;
	.loc	1 74 40        // triton_search_no_rotl.py:74:40
	div.s32 	%r1, %r59, %r57;
	.loc	1 73 54        // triton_search_no_rotl.py:73:54
	mul.lo.s32 	%r60, %r1, %r57;
	sub.s32 	%r61, %r59, %r60;
	.loc	1 73 27        // triton_search_no_rotl.py:73:27
	add.s32 	%r2, %r61, %r55;
	.loc	1 76 23        // triton_search_no_rotl.py:76:23
	shl.b32 	%r62, %r2, 7;
	.loc	1 76 46        // triton_search_no_rotl.py:76:46
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r63, %r3, 2, 5;
	or.b32 	%r64, %r63, 32;
	or.b32 	%r65, %r63, 64;
	or.b32 	%r66, %r63, 96;
	.loc	1 76 33        // triton_search_no_rotl.py:76:33
	or.b32 	%r67, %r62, %r63;
	or.b32 	%r68, %r62, %r64;
	or.b32 	%r69, %r62, %r65;
	or.b32 	%r70, %r62, %r66;
	.loc	1 76 58        // triton_search_no_rotl.py:76:58
	rem.s32 	%r71, %r67, %r38;
	rem.s32 	%r72, %r68, %r38;
	rem.s32 	%r73, %r69, %r38;
	rem.s32 	%r74, %r70, %r38;
	.loc	1 77 23        // triton_search_no_rotl.py:77:23
	shl.b32 	%r75, %r1, 7;
	.loc	1 77 33        // triton_search_no_rotl.py:77:33
	or.b32 	%r76, %r75, %r63;
	or.b32 	%r77, %r75, %r64;
	or.b32 	%r78, %r75, %r65;
	or.b32 	%r79, %r75, %r66;
	.loc	1 77 58        // triton_search_no_rotl.py:77:58
	rem.s32 	%r80, %r76, %r44;
	rem.s32 	%r81, %r77, %r44;
	rem.s32 	%r82, %r78, %r44;
	rem.s32 	%r83, %r79, %r44;
	.loc	1 80 40        // triton_search_no_rotl.py:80:40
	mul.lo.s32 	%r84, %r71, %r52;
	mul.lo.s32 	%r85, %r72, %r52;
	mul.lo.s32 	%r86, %r73, %r52;
	mul.lo.s32 	%r87, %r74, %r52;
	.loc	1 80 21        // triton_search_no_rotl.py:80:21
	cvt.s64.s32 	%rd1, %r84;
	add.s64 	%rd30, %rd11, %rd1;
	cvt.s64.s32 	%rd2, %r85;
	add.s64 	%rd31, %rd11, %rd2;
	cvt.s64.s32 	%rd3, %r86;
	add.s64 	%rd32, %rd11, %rd3;
	cvt.s64.s32 	%rd4, %r87;
	add.s64 	%rd33, %rd11, %rd4;
	.loc	1 80 59        // triton_search_no_rotl.py:80:59
	shl.b32 	%r5, %r3, 4;
	and.b32 	%r88, %r5, 48;
	.loc	1 80 52        // triton_search_no_rotl.py:80:52
	cvt.u64.u32 	%rd5, %r88;
	add.s64 	%rd14, %rd30, %rd5;
	add.s64 	%rd15, %rd31, %rd5;
	add.s64 	%rd16, %rd32, %rd5;
	add.s64 	%rd17, %rd33, %rd5;
	.loc	1 81 21        // triton_search_no_rotl.py:81:21
	add.s64 	%rd34, %rd12, %rd5;
	.loc	1 81 70        // triton_search_no_rotl.py:81:70
	mul.lo.s32 	%r89, %r80, %r53;
	mul.lo.s32 	%r90, %r81, %r53;
	mul.lo.s32 	%r91, %r82, %r53;
	mul.lo.s32 	%r92, %r83, %r53;
	.loc	1 81 51        // triton_search_no_rotl.py:81:51
	cvt.s64.s32 	%rd6, %r89;
	add.s64 	%rd18, %rd34, %rd6;
	cvt.s64.s32 	%rd7, %r90;
	add.s64 	%rd19, %rd34, %rd7;
	cvt.s64.s32 	%rd8, %r91;
	add.s64 	%rd20, %rd34, %rd8;
	cvt.s64.s32 	%rd9, %r92;
	add.s64 	%rd21, %rd34, %rd9;
$L__tmp4:
	.loc	2 43 17        // standard.py:43:17 @[ triton_search_no_rotl.py:93:29 ]
	add.s32 	%r93, %r50, 63;
$L__tmp5:
	.loc	1 94 22        // triton_search_no_rotl.py:94:22
	setp.lt.s32 	%p1, %r93, 64;
	setp.gt.s32 	%p2, %r93, 63;
	.loc	1 95 20        // triton_search_no_rotl.py:95:20
	and.b32 	%r97, %r5, 2032;
	shl.b32 	%r98, %r3, 1;
	and.b32 	%r7, %r98, 48;
	xor.b32 	%r8, %r97, %r7;
	mov.b32 	%r99, global_smem;
	add.s32 	%r19, %r99, %r8;
	selp.b32 	%r20, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd14 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r21, %r19, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd15 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r22, %r19, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd16 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r23, %r19, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd17 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 96 20        // triton_search_no_rotl.py:96:20
	add.s32 	%r24, %r19, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd18 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r25, %r19, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd19 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r26, %r19, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd20 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r27, %r19, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd21 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 94 22        // triton_search_no_rotl.py:94:22
	setp.gt.s32 	%p3, %r93, 127;
	.loc	1 98 18        // triton_search_no_rotl.py:98:18
	add.s64 	%rd22, %rd14, 64;
	add.s64 	%rd23, %rd15, 64;
	add.s64 	%rd24, %rd16, 64;
	add.s64 	%rd25, %rd17, 64;
	.loc	1 99 18        // triton_search_no_rotl.py:99:18
	add.s64 	%rd26, %rd18, 64;
	add.s64 	%rd27, %rd19, 64;
	add.s64 	%rd28, %rd20, 64;
	add.s64 	%rd29, %rd21, 64;
	.loc	1 95 20        // triton_search_no_rotl.py:95:20
	bar.sync 	0;
	add.s32 	%r28, %r19, 8192;
	selp.b32 	%r29, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd22 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r30, %r19, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd23 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r31, %r19, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd24 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r32, %r19, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd25 + 0 ], 0x10, %r29;
	// end inline asm
	cp.async.commit_group;
	.loc	1 96 20        // triton_search_no_rotl.py:96:20
	add.s32 	%r33, %r19, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd26 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r34, %r19, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd27 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r35, %r19, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd28 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r36, %r19, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd29 + 0 ], 0x10, %r29;
	// end inline asm
	cp.async.commit_group;
	.loc	1 94 22        // triton_search_no_rotl.py:94:22
	@%p1 bra 	$L__BB0_5;
// %bb.1:        // %.lr.ph
	.loc	1 0 22        // triton_search_no_rotl.py:0:22
	ld.param.b64 	%rd13, [_pearl_search_norotl_kernel_param_2];
	shr.u32 	%r4, %r3, 2;
	shr.s32 	%r94, %r93, 31;
	shr.u32 	%r95, %r94, 26;
	add.s32 	%r96, %r93, %r95;
	shr.s32 	%r6, %r96, 6;
	cvt.u32.u64 	%r100, %rd5;
	.loc	1 94 22        // triton_search_no_rotl.py:94:22
	add.s32 	%r101, %r99, %r7;
	.loc	1 87 38        // triton_search_no_rotl.py:87:38
	mad.lo.s32 	%r102, %r2, %r49, %r1;
	.loc	1 89 48        // triton_search_no_rotl.py:89:48
	shl.b32 	%r103, %r102, 10;
	.loc	1 76 46        // triton_search_no_rotl.py:76:46
	and.b32 	%r9, %r3, 127;
	add.s32 	%r10, %r6, -2;
	shl.b32 	%r104, %r3, 6;
	and.b32 	%r105, %r104, 960;
	shl.b32 	%r106, %r3, 3;
	and.b32 	%r107, %r106, 48;
	and.b32 	%r108, %r3, 16;
	and.b32 	%r109, %r3, 64;
	shl.b32 	%r110, %r109, 4;
	or.b32 	%r111, %r105, %r107;
	xor.b32 	%r112, %r111, %r108;
	or.b32 	%r11, %r112, %r110;
	xor.b32 	%r12, %r11, 32;
	and.b32 	%r113, %r104, 448;
	and.b32 	%r114, %r3, 32;
	shl.b32 	%r115, %r114, 4;
	or.b32 	%r116, %r113, %r107;
	xor.b32 	%r117, %r116, %r7;
	.loc	1 94 22        // triton_search_no_rotl.py:94:22
	add.s32 	%r118, %r99, %r115;
	add.s32 	%r13, %r118, %r117;
	and.b32 	%r14, %r3, 3;
	shl.b32 	%r119, %r4, 3;
	and.b32 	%r120, %r119, 184;
	add.s32 	%r15, %r99, %r120;
	shr.u32 	%r121, %r3, 3;
	and.b32 	%r122, %r121, 4;
	add.s32 	%r123, %r15, %r122;
	add.s32 	%r218, %r123, 32768;
	add.s32 	%r220, %r123, 32832;
	add.s32 	%r222, %r123, 33024;
	add.s32 	%r224, %r123, 33088;
	add.s32 	%r226, %r123, 33280;
	add.s32 	%r228, %r123, 33344;
	add.s32 	%r230, %r123, 33536;
	add.s32 	%r232, %r123, 33600;
	shl.b32 	%r124, %r9, 2;
	add.s32 	%r125, %r99, %r124;
	add.s32 	%r235, %r125, 32768;
	and.b32 	%r16, %r3, 1;
	add.s32 	%r238, %r125, 33280;
	mad.wide.s32 	%rd35, %r103, 4, %rd13;
	and.b32 	%r126, %r5, 1008;
	mad.wide.u32 	%rd10, %r126, 4, %rd35;
	add.s32 	%r17, %r101, %r109;
	and.b32 	%r127, %r3, 4;
	and.b32 	%r128, %r106, 64;
	shr.u32 	%r129, %r108, 1;
	shl.b32 	%r130, %r114, 2;
	add.s32 	%r131, %r99, %r127;
	add.s32 	%r132, %r131, %r128;
	add.s32 	%r133, %r132, %r129;
	add.s32 	%r134, %r133, %r130;
	add.s32 	%r18, %r134, %r100;
	add.s64 	%rd36, %rd9, %rd12;
	add.s64 	%rd60, %rd36, 128;
	add.s64 	%rd37, %rd8, %rd12;
	add.s64 	%rd59, %rd37, 128;
	add.s64 	%rd38, %rd7, %rd12;
	add.s64 	%rd58, %rd38, 128;
	add.s64 	%rd39, %rd6, %rd12;
	add.s64 	%rd57, %rd39, 128;
	add.s64 	%rd40, %rd4, %rd11;
	add.s64 	%rd56, %rd40, 128;
	add.s64 	%rd41, %rd3, %rd11;
	add.s64 	%rd55, %rd41, 128;
	add.s64 	%rd42, %rd2, %rd11;
	add.s64 	%rd54, %rd42, 128;
	add.s64 	%rd43, %rd1, %rd11;
	add.s64 	%rd53, %rd43, 128;
	mov.b32 	%r542, 0;
	mov.b32 	%r412, 1;
	mov.b32 	%r411, -1;
	setp.lt.u32 	%p12, %r9, 64;
	setp.eq.b32 	%p11, %r16, 0;
	setp.eq.b32 	%p9, %r14, 0;
	mov.b32 	%r413, %r542;
	mov.b32 	%r414, %r542;
	mov.b32 	%r415, %r542;
	mov.b32 	%r416, %r542;
	mov.b32 	%r417, %r542;
	mov.b32 	%r418, %r542;
	mov.b32 	%r419, %r542;
	mov.b32 	%r420, %r542;
	mov.b32 	%r421, %r542;
	mov.b32 	%r422, %r542;
	mov.b32 	%r423, %r542;
	mov.b32 	%r424, %r542;
	mov.b32 	%r425, %r542;
	mov.b32 	%r426, %r542;
	mov.b32 	%r427, %r542;
	mov.b32 	%r428, %r542;
	mov.b32 	%r429, %r542;
	mov.b32 	%r430, %r542;
	mov.b32 	%r431, %r542;
	mov.b32 	%r432, %r542;
	mov.b32 	%r433, %r542;
	mov.b32 	%r434, %r542;
	mov.b32 	%r435, %r542;
	mov.b32 	%r436, %r542;
	mov.b32 	%r437, %r542;
	mov.b32 	%r438, %r542;
	mov.b32 	%r439, %r542;
	mov.b32 	%r440, %r542;
	mov.b32 	%r441, %r542;
	mov.b32 	%r442, %r542;
	mov.b32 	%r443, %r542;
	mov.b32 	%r444, %r542;
	mov.b32 	%r445, %r542;
	mov.b32 	%r446, %r542;
	mov.b32 	%r447, %r542;
	mov.b32 	%r448, %r542;
	mov.b32 	%r449, %r542;
	mov.b32 	%r450, %r542;
	mov.b32 	%r451, %r542;
	mov.b32 	%r452, %r542;
	mov.b32 	%r453, %r542;
	mov.b32 	%r454, %r542;
	mov.b32 	%r455, %r542;
	mov.b32 	%r456, %r542;
	mov.b32 	%r457, %r542;
	mov.b32 	%r458, %r542;
	mov.b32 	%r459, %r542;
	mov.b32 	%r460, %r542;
	mov.b32 	%r461, %r542;
	mov.b32 	%r462, %r542;
	mov.b32 	%r463, %r542;
	mov.b32 	%r464, %r542;
	mov.b32 	%r465, %r542;
	mov.b32 	%r466, %r542;
	mov.b32 	%r467, %r542;
	mov.b32 	%r468, %r542;
	mov.b32 	%r469, %r542;
	mov.b32 	%r470, %r542;
	mov.b32 	%r471, %r542;
	mov.b32 	%r472, %r542;
	mov.b32 	%r473, %r542;
	mov.b32 	%r474, %r542;
	mov.b32 	%r475, %r542;
	mov.b32 	%r476, %r542;
	mov.b32 	%r477, %r542;
	mov.b32 	%r478, %r542;
	mov.b32 	%r479, %r542;
	mov.b32 	%r480, %r542;
	mov.b32 	%r481, %r542;
	mov.b32 	%r482, %r542;
	mov.b32 	%r483, %r542;
	mov.b32 	%r484, %r542;
	mov.b32 	%r485, %r542;
	mov.b32 	%r486, %r542;
	mov.b32 	%r487, %r542;
	mov.b32 	%r488, %r542;
	mov.b32 	%r489, %r542;
	mov.b32 	%r490, %r542;
	mov.b32 	%r491, %r542;
	mov.b32 	%r492, %r542;
	mov.b32 	%r493, %r542;
	mov.b32 	%r494, %r542;
	mov.b32 	%r495, %r542;
	mov.b32 	%r496, %r542;
	mov.b32 	%r497, %r542;
	mov.b32 	%r498, %r542;
	mov.b32 	%r499, %r542;
	mov.b32 	%r500, %r542;
	mov.b32 	%r501, %r542;
	mov.b32 	%r502, %r542;
	mov.b32 	%r503, %r542;
	mov.b32 	%r504, %r542;
	mov.b32 	%r505, %r542;
	mov.b32 	%r506, %r542;
	mov.b32 	%r507, %r542;
	mov.b32 	%r508, %r542;
	mov.b32 	%r509, %r542;
	mov.b32 	%r510, %r542;
	mov.b32 	%r511, %r542;
	mov.b32 	%r512, %r542;
	mov.b32 	%r513, %r542;
	mov.b32 	%r514, %r542;
	mov.b32 	%r515, %r542;
	mov.b32 	%r516, %r542;
	mov.b32 	%r517, %r542;
	mov.b32 	%r518, %r542;
	mov.b32 	%r519, %r542;
	mov.b32 	%r520, %r542;
	mov.b32 	%r521, %r542;
	mov.b32 	%r522, %r542;
	mov.b32 	%r523, %r542;
	mov.b32 	%r524, %r542;
	mov.b32 	%r525, %r542;
	mov.b32 	%r526, %r542;
	mov.b32 	%r527, %r542;
	mov.b32 	%r528, %r542;
	mov.b32 	%r529, %r542;
	mov.b32 	%r530, %r542;
	mov.b32 	%r531, %r542;
	mov.b32 	%r532, %r542;
	mov.b32 	%r533, %r542;
	mov.b32 	%r534, %r542;
	mov.b32 	%r535, %r542;
	mov.b32 	%r536, %r542;
	mov.b32 	%r537, %r542;
	mov.b32 	%r538, %r542;
	mov.b32 	%r539, %r542;
	mov.b32 	%r540, %r542;
	mov.b32 	%r541, %r542;
	bra.uni 	$L__BB0_2;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // triton_search_no_rotl.py:0
	add.s32 	%r541, %r541, 1;
	.loc	1 94 22        // triton_search_no_rotl.py:94:22
	add.s64 	%rd60, %rd60, 64;
	add.s64 	%rd59, %rd59, 64;
	add.s64 	%rd58, %rd58, 64;
	add.s64 	%rd57, %rd57, 64;
	add.s64 	%rd56, %rd56, 64;
	add.s64 	%rd55, %rd55, 64;
	add.s64 	%rd54, %rd54, 64;
	add.s64 	%rd53, %rd53, 64;
	setp.ne.b32 	%p13, %r6, %r541;
	@%p13 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_5;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p4, %r541, %r10;
	add.s32 	%r208, %r411, 1;
	setp.gt.s32 	%p5, %r208, 1;
	selp.b32 	%r411, 0, %r208, %p5;
	.loc	1 95 20        // triton_search_no_rotl.py:95:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r209, %r411, 13;
	add.s32 	%r210, %r99, %r209;
	add.s32 	%r211, %r210, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r137, %r138}, [%r211];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r157, %r158}, [%r211+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r161, %r162}, [%r211+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r165, %r166}, [%r211+6144];
	add.s32 	%r212, %r210, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r169, %r170}, [%r212];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r212+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r212+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r212+6144];
	.loc	1 96 20        // triton_search_no_rotl.py:96:20
	add.s32 	%r213, %r13, %r209;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r171, %r172}, [%r213+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r173, %r174}, [%r213+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r175, %r176}, [%r213+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r177, %r178}, [%r213+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r179, %r180}, [%r213+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r181, %r182}, [%r213+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r183, %r184}, [%r213+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r185, %r186}, [%r213+23552];
	.loc	1 97 24        // triton_search_no_rotl.py:97:24
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r413, %r414, %r415, %r416 }, { %r135, %r136, %r137, %r138 }, { %r139, %r140 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r417, %r418, %r419, %r420 }, { %r135, %r136, %r137, %r138 }, { %r141, %r142 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r421, %r422, %r423, %r424 }, { %r135, %r136, %r137, %r138 }, { %r143, %r144 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r425, %r426, %r427, %r428 }, { %r135, %r136, %r137, %r138 }, { %r145, %r146 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r429, %r430, %r431, %r432 }, { %r135, %r136, %r137, %r138 }, { %r147, %r148 }, { %r429, %r430, %r431, %r432 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r433, %r434, %r435, %r436 }, { %r135, %r136, %r137, %r138 }, { %r149, %r150 }, { %r433, %r434, %r435, %r436 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r437, %r438, %r439, %r440 }, { %r135, %r136, %r137, %r138 }, { %r151, %r152 }, { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r441, %r442, %r443, %r444 }, { %r135, %r136, %r137, %r138 }, { %r153, %r154 }, { %r441, %r442, %r443, %r444 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r445, %r446, %r447, %r448 }, { %r155, %r156, %r157, %r158 }, { %r139, %r140 }, { %r445, %r446, %r447, %r448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r449, %r450, %r451, %r452 }, { %r155, %r156, %r157, %r158 }, { %r141, %r142 }, { %r449, %r450, %r451, %r452 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r453, %r454, %r455, %r456 }, { %r155, %r156, %r157, %r158 }, { %r143, %r144 }, { %r453, %r454, %r455, %r456 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r457, %r458, %r459, %r460 }, { %r155, %r156, %r157, %r158 }, { %r145, %r146 }, { %r457, %r458, %r459, %r460 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r461, %r462, %r463, %r464 }, { %r155, %r156, %r157, %r158 }, { %r147, %r148 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r465, %r466, %r467, %r468 }, { %r155, %r156, %r157, %r158 }, { %r149, %r150 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r469, %r470, %r471, %r472 }, { %r155, %r156, %r157, %r158 }, { %r151, %r152 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r473, %r474, %r475, %r476 }, { %r155, %r156, %r157, %r158 }, { %r153, %r154 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r477, %r478, %r479, %r480 }, { %r159, %r160, %r161, %r162 }, { %r139, %r140 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r481, %r482, %r483, %r484 }, { %r159, %r160, %r161, %r162 }, { %r141, %r142 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r485, %r486, %r487, %r488 }, { %r159, %r160, %r161, %r162 }, { %r143, %r144 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r489, %r490, %r491, %r492 }, { %r159, %r160, %r161, %r162 }, { %r145, %r146 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r493, %r494, %r495, %r496 }, { %r159, %r160, %r161, %r162 }, { %r147, %r148 }, { %r493, %r494, %r495, %r496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r497, %r498, %r499, %r500 }, { %r159, %r160, %r161, %r162 }, { %r149, %r150 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r501, %r502, %r503, %r504 }, { %r159, %r160, %r161, %r162 }, { %r151, %r152 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r505, %r506, %r507, %r508 }, { %r159, %r160, %r161, %r162 }, { %r153, %r154 }, { %r505, %r506, %r507, %r508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r509, %r510, %r511, %r512 }, { %r163, %r164, %r165, %r166 }, { %r139, %r140 }, { %r509, %r510, %r511, %r512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r513, %r514, %r515, %r516 }, { %r163, %r164, %r165, %r166 }, { %r141, %r142 }, { %r513, %r514, %r515, %r516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r517, %r518, %r519, %r520 }, { %r163, %r164, %r165, %r166 }, { %r143, %r144 }, { %r517, %r518, %r519, %r520 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r521, %r522, %r523, %r524 }, { %r163, %r164, %r165, %r166 }, { %r145, %r146 }, { %r521, %r522, %r523, %r524 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r525, %r526, %r527, %r528 }, { %r163, %r164, %r165, %r166 }, { %r147, %r148 }, { %r525, %r526, %r527, %r528 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r529, %r530, %r531, %r532 }, { %r163, %r164, %r165, %r166 }, { %r149, %r150 }, { %r529, %r530, %r531, %r532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r533, %r534, %r535, %r536 }, { %r163, %r164, %r165, %r166 }, { %r151, %r152 }, { %r533, %r534, %r535, %r536 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r537, %r538, %r539, %r540 }, { %r163, %r164, %r165, %r166 }, { %r153, %r154 }, { %r537, %r538, %r539, %r540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r413, %r414, %r415, %r416 }, { %r167, %r168, %r169, %r170 }, { %r171, %r172 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r417, %r418, %r419, %r420 }, { %r167, %r168, %r169, %r170 }, { %r173, %r174 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r421, %r422, %r423, %r424 }, { %r167, %r168, %r169, %r170 }, { %r175, %r176 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r425, %r426, %r427, %r428 }, { %r167, %r168, %r169, %r170 }, { %r177, %r178 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r429, %r430, %r431, %r432 }, { %r167, %r168, %r169, %r170 }, { %r179, %r180 }, { %r429, %r430, %r431, %r432 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r433, %r434, %r435, %r436 }, { %r167, %r168, %r169, %r170 }, { %r181, %r182 }, { %r433, %r434, %r435, %r436 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r437, %r438, %r439, %r440 }, { %r167, %r168, %r169, %r170 }, { %r183, %r184 }, { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r441, %r442, %r443, %r444 }, { %r167, %r168, %r169, %r170 }, { %r185, %r186 }, { %r441, %r442, %r443, %r444 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r445, %r446, %r447, %r448 }, { %r187, %r188, %r189, %r190 }, { %r171, %r172 }, { %r445, %r446, %r447, %r448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r449, %r450, %r451, %r452 }, { %r187, %r188, %r189, %r190 }, { %r173, %r174 }, { %r449, %r450, %r451, %r452 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r453, %r454, %r455, %r456 }, { %r187, %r188, %r189, %r190 }, { %r175, %r176 }, { %r453, %r454, %r455, %r456 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r457, %r458, %r459, %r460 }, { %r187, %r188, %r189, %r190 }, { %r177, %r178 }, { %r457, %r458, %r459, %r460 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r461, %r462, %r463, %r464 }, { %r187, %r188, %r189, %r190 }, { %r179, %r180 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r465, %r466, %r467, %r468 }, { %r187, %r188, %r189, %r190 }, { %r181, %r182 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r469, %r470, %r471, %r472 }, { %r187, %r188, %r189, %r190 }, { %r183, %r184 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r473, %r474, %r475, %r476 }, { %r187, %r188, %r189, %r190 }, { %r185, %r186 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r477, %r478, %r479, %r480 }, { %r191, %r192, %r193, %r194 }, { %r171, %r172 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r481, %r482, %r483, %r484 }, { %r191, %r192, %r193, %r194 }, { %r173, %r174 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r485, %r486, %r487, %r488 }, { %r191, %r192, %r193, %r194 }, { %r175, %r176 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r489, %r490, %r491, %r492 }, { %r191, %r192, %r193, %r194 }, { %r177, %r178 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r493, %r494, %r495, %r496 }, { %r191, %r192, %r193, %r194 }, { %r179, %r180 }, { %r493, %r494, %r495, %r496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r497, %r498, %r499, %r500 }, { %r191, %r192, %r193, %r194 }, { %r181, %r182 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r501, %r502, %r503, %r504 }, { %r191, %r192, %r193, %r194 }, { %r183, %r184 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r505, %r506, %r507, %r508 }, { %r191, %r192, %r193, %r194 }, { %r185, %r186 }, { %r505, %r506, %r507, %r508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r509, %r510, %r511, %r512 }, { %r195, %r196, %r197, %r198 }, { %r171, %r172 }, { %r509, %r510, %r511, %r512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r513, %r514, %r515, %r516 }, { %r195, %r196, %r197, %r198 }, { %r173, %r174 }, { %r513, %r514, %r515, %r516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r517, %r518, %r519, %r520 }, { %r195, %r196, %r197, %r198 }, { %r175, %r176 }, { %r517, %r518, %r519, %r520 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r521, %r522, %r523, %r524 }, { %r195, %r196, %r197, %r198 }, { %r177, %r178 }, { %r521, %r522, %r523, %r524 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r525, %r526, %r527, %r528 }, { %r195, %r196, %r197, %r198 }, { %r179, %r180 }, { %r525, %r526, %r527, %r528 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r529, %r530, %r531, %r532 }, { %r195, %r196, %r197, %r198 }, { %r181, %r182 }, { %r529, %r530, %r531, %r532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r533, %r534, %r535, %r536 }, { %r195, %r196, %r197, %r198 }, { %r183, %r184 }, { %r533, %r534, %r535, %r536 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r537, %r538, %r539, %r540 }, { %r195, %r196, %r197, %r198 }, { %r185, %r186 }, { %r537, %r538, %r539, %r540 };
	// end inline asm
	.loc	1 98 18        // triton_search_no_rotl.py:98:18
	add.s64 	%rd44, %rd53, %rd5;
	add.s64 	%rd45, %rd54, %rd5;
	add.s64 	%rd46, %rd55, %rd5;
	.loc	1 99 18        // triton_search_no_rotl.py:99:18
	add.s64 	%rd47, %rd56, %rd5;
	add.s64 	%rd48, %rd57, %rd5;
	add.s64 	%rd49, %rd58, %rd5;
	add.s64 	%rd50, %rd59, %rd5;
	.loc	1 94 22        // triton_search_no_rotl.py:94:22
	add.s64 	%rd51, %rd60, %rd5;
	add.s32 	%r214, %r412, 1;
	setp.gt.s32 	%p6, %r214, 1;
	selp.b32 	%r412, 0, %r214, %p6;
	.loc	1 95 20        // triton_search_no_rotl.py:95:20
	shl.b32 	%r215, %r412, 13;
	add.s32 	%r216, %r99, %r215;
	bar.sync 	0;
	add.s32 	%r199, %r216, %r8;
	selp.b32 	%r200, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd44 + 0 ], 0x10, %r200;
	// end inline asm
	add.s32 	%r201, %r199, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd45 + 0 ], 0x10, %r200;
	// end inline asm
	add.s32 	%r202, %r199, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd46 + 0 ], 0x10, %r200;
	// end inline asm
	add.s32 	%r203, %r199, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd47 + 0 ], 0x10, %r200;
	// end inline asm
	cp.async.commit_group;
	.loc	1 96 20        // triton_search_no_rotl.py:96:20
	add.s32 	%r204, %r199, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd48 + 0 ], 0x10, %r200;
	// end inline asm
	add.s32 	%r205, %r199, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd49 + 0 ], 0x10, %r200;
	// end inline asm
	add.s32 	%r206, %r199, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd50 + 0 ], 0x10, %r200;
	// end inline asm
	add.s32 	%r207, %r199, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd51 + 0 ], 0x10, %r200;
	// end inline asm
	cp.async.commit_group;
	.loc	1 100 37        // triton_search_no_rotl.py:100:37
	and.b32 	%r217, %r541, 1;
	setp.ne.b32 	%p7, %r217, 0;
	not.pred 	%p8, %p7;
	.loc	1 100 11        // triton_search_no_rotl.py:100:11
	@%p8 bra 	$L__BB0_4;
// %bb.3:        //   in Loop: Header=BB0_2 Depth=1
$L__tmp6:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:103:35 ]
	xor.b32 	%r241, %r413, %r414;
	xor.b32 	%r242, %r415, %r416;
	xor.b32 	%r243, %r241, %r417;
	xor.b32 	%r244, %r243, %r418;
	xor.b32 	%r245, %r242, %r419;
	xor.b32 	%r246, %r245, %r420;
	xor.b32 	%r247, %r244, %r421;
	xor.b32 	%r248, %r247, %r422;
	xor.b32 	%r249, %r246, %r423;
	xor.b32 	%r250, %r249, %r424;
	xor.b32 	%r251, %r248, %r425;
	xor.b32 	%r252, %r251, %r426;
	xor.b32 	%r253, %r250, %r427;
	xor.b32 	%r254, %r253, %r428;
	xor.b32 	%r255, %r252, %r429;
	xor.b32 	%r256, %r255, %r430;
	xor.b32 	%r257, %r254, %r431;
	xor.b32 	%r258, %r257, %r432;
	xor.b32 	%r259, %r256, %r433;
	xor.b32 	%r260, %r259, %r434;
	xor.b32 	%r261, %r258, %r435;
	xor.b32 	%r262, %r261, %r436;
	xor.b32 	%r263, %r260, %r437;
	xor.b32 	%r264, %r263, %r438;
	xor.b32 	%r265, %r262, %r439;
	xor.b32 	%r266, %r265, %r440;
	xor.b32 	%r267, %r264, %r441;
	xor.b32 	%r268, %r267, %r442;
	xor.b32 	%r269, %r266, %r443;
	xor.b32 	%r270, %r269, %r444;
	xor.b32 	%r271, %r445, %r446;
	xor.b32 	%r272, %r447, %r448;
	xor.b32 	%r273, %r271, %r449;
	xor.b32 	%r274, %r273, %r450;
	xor.b32 	%r275, %r272, %r451;
	xor.b32 	%r276, %r275, %r452;
	xor.b32 	%r277, %r274, %r453;
	xor.b32 	%r278, %r277, %r454;
	xor.b32 	%r279, %r276, %r455;
	xor.b32 	%r280, %r279, %r456;
	xor.b32 	%r281, %r278, %r457;
	xor.b32 	%r282, %r281, %r458;
	xor.b32 	%r283, %r280, %r459;
	xor.b32 	%r284, %r283, %r460;
	xor.b32 	%r285, %r282, %r461;
	xor.b32 	%r286, %r285, %r462;
	xor.b32 	%r287, %r284, %r463;
	xor.b32 	%r288, %r287, %r464;
	xor.b32 	%r289, %r286, %r465;
	xor.b32 	%r290, %r289, %r466;
	xor.b32 	%r291, %r288, %r467;
	xor.b32 	%r292, %r291, %r468;
	xor.b32 	%r293, %r290, %r469;
	xor.b32 	%r294, %r293, %r470;
	xor.b32 	%r295, %r292, %r471;
	xor.b32 	%r296, %r295, %r472;
	xor.b32 	%r297, %r294, %r473;
	xor.b32 	%r298, %r297, %r474;
	xor.b32 	%r299, %r296, %r475;
	xor.b32 	%r300, %r299, %r476;
	xor.b32 	%r301, %r477, %r478;
	xor.b32 	%r302, %r479, %r480;
	xor.b32 	%r303, %r301, %r481;
	xor.b32 	%r304, %r303, %r482;
	xor.b32 	%r305, %r302, %r483;
	xor.b32 	%r306, %r305, %r484;
	xor.b32 	%r307, %r304, %r485;
	xor.b32 	%r308, %r307, %r486;
	xor.b32 	%r309, %r306, %r487;
	xor.b32 	%r310, %r309, %r488;
	xor.b32 	%r311, %r308, %r489;
	xor.b32 	%r312, %r311, %r490;
	xor.b32 	%r313, %r310, %r491;
	xor.b32 	%r314, %r313, %r492;
	xor.b32 	%r315, %r312, %r493;
	xor.b32 	%r316, %r315, %r494;
	xor.b32 	%r317, %r314, %r495;
	xor.b32 	%r318, %r317, %r496;
	xor.b32 	%r319, %r316, %r497;
	xor.b32 	%r320, %r319, %r498;
	xor.b32 	%r321, %r318, %r499;
	xor.b32 	%r322, %r321, %r500;
	xor.b32 	%r323, %r320, %r501;
	xor.b32 	%r324, %r323, %r502;
	xor.b32 	%r325, %r322, %r503;
	xor.b32 	%r326, %r325, %r504;
	xor.b32 	%r327, %r324, %r505;
	xor.b32 	%r328, %r327, %r506;
	xor.b32 	%r329, %r326, %r507;
	xor.b32 	%r330, %r329, %r508;
	xor.b32 	%r331, %r509, %r510;
	xor.b32 	%r332, %r511, %r512;
	xor.b32 	%r333, %r331, %r513;
	xor.b32 	%r334, %r333, %r514;
	xor.b32 	%r335, %r332, %r515;
	xor.b32 	%r336, %r335, %r516;
	xor.b32 	%r337, %r334, %r517;
	xor.b32 	%r338, %r337, %r518;
	xor.b32 	%r339, %r336, %r519;
	xor.b32 	%r340, %r339, %r520;
	xor.b32 	%r341, %r338, %r521;
	xor.b32 	%r342, %r341, %r522;
	xor.b32 	%r343, %r340, %r523;
	xor.b32 	%r344, %r343, %r524;
	xor.b32 	%r345, %r342, %r525;
	xor.b32 	%r346, %r345, %r526;
	xor.b32 	%r347, %r344, %r527;
	xor.b32 	%r348, %r347, %r528;
	xor.b32 	%r349, %r346, %r529;
	xor.b32 	%r350, %r349, %r530;
	xor.b32 	%r351, %r348, %r531;
	xor.b32 	%r352, %r351, %r532;
	xor.b32 	%r353, %r350, %r533;
	xor.b32 	%r354, %r353, %r534;
	xor.b32 	%r355, %r352, %r535;
	xor.b32 	%r356, %r355, %r536;
	xor.b32 	%r357, %r354, %r537;
	xor.b32 	%r358, %r357, %r538;
	xor.b32 	%r359, %r356, %r539;
	xor.b32 	%r360, %r359, %r540;
$L__tmp7:
	.loc	1 103 35        // triton_search_no_rotl.py:103:35
	shfl.sync.bfly.b32 	%r361, %r268, 2, 31, -1;
$L__tmp8:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:103:35 ]
	xor.b32 	%r362, %r361, %r268;
$L__tmp9:
	.loc	1 103 35        // triton_search_no_rotl.py:103:35
	shfl.sync.bfly.b32 	%r363, %r362, 1, 31, -1;
$L__tmp10:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:103:35 ]
	xor.b32 	%r219, %r362, %r363;
$L__tmp11:
	.loc	1 103 35        // triton_search_no_rotl.py:103:35
	shfl.sync.bfly.b32 	%r364, %r270, 2, 31, -1;
$L__tmp12:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:103:35 ]
	xor.b32 	%r365, %r364, %r270;
$L__tmp13:
	.loc	1 103 35        // triton_search_no_rotl.py:103:35
	shfl.sync.bfly.b32 	%r366, %r365, 1, 31, -1;
$L__tmp14:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:103:35 ]
	xor.b32 	%r221, %r365, %r366;
$L__tmp15:
	.loc	1 103 35        // triton_search_no_rotl.py:103:35
	shfl.sync.bfly.b32 	%r367, %r298, 2, 31, -1;
$L__tmp16:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:103:35 ]
	xor.b32 	%r368, %r367, %r298;
$L__tmp17:
	.loc	1 103 35        // triton_search_no_rotl.py:103:35
	shfl.sync.bfly.b32 	%r369, %r368, 1, 31, -1;
$L__tmp18:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:103:35 ]
	xor.b32 	%r223, %r368, %r369;
$L__tmp19:
	.loc	1 103 35        // triton_search_no_rotl.py:103:35
	shfl.sync.bfly.b32 	%r370, %r300, 2, 31, -1;
$L__tmp20:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:103:35 ]
	xor.b32 	%r371, %r370, %r300;
$L__tmp21:
	.loc	1 103 35        // triton_search_no_rotl.py:103:35
	shfl.sync.bfly.b32 	%r372, %r371, 1, 31, -1;
$L__tmp22:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:103:35 ]
	xor.b32 	%r225, %r371, %r372;
$L__tmp23:
	.loc	1 103 35        // triton_search_no_rotl.py:103:35
	shfl.sync.bfly.b32 	%r373, %r328, 2, 31, -1;
$L__tmp24:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:103:35 ]
	xor.b32 	%r374, %r373, %r328;
$L__tmp25:
	.loc	1 103 35        // triton_search_no_rotl.py:103:35
	shfl.sync.bfly.b32 	%r375, %r374, 1, 31, -1;
$L__tmp26:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:103:35 ]
	xor.b32 	%r227, %r374, %r375;
$L__tmp27:
	.loc	1 103 35        // triton_search_no_rotl.py:103:35
	shfl.sync.bfly.b32 	%r376, %r330, 2, 31, -1;
$L__tmp28:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:103:35 ]
	xor.b32 	%r377, %r376, %r330;
$L__tmp29:
	.loc	1 103 35        // triton_search_no_rotl.py:103:35
	shfl.sync.bfly.b32 	%r378, %r377, 1, 31, -1;
$L__tmp30:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:103:35 ]
	xor.b32 	%r229, %r377, %r378;
$L__tmp31:
	.loc	1 103 35        // triton_search_no_rotl.py:103:35
	shfl.sync.bfly.b32 	%r379, %r358, 2, 31, -1;
$L__tmp32:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:103:35 ]
	xor.b32 	%r380, %r379, %r358;
$L__tmp33:
	.loc	1 103 35        // triton_search_no_rotl.py:103:35
	shfl.sync.bfly.b32 	%r381, %r380, 1, 31, -1;
$L__tmp34:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:103:35 ]
	xor.b32 	%r231, %r380, %r381;
$L__tmp35:
	.loc	1 103 35        // triton_search_no_rotl.py:103:35
	shfl.sync.bfly.b32 	%r382, %r360, 2, 31, -1;
$L__tmp36:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:103:35 ]
	xor.b32 	%r383, %r382, %r360;
$L__tmp37:
	.loc	1 103 35        // triton_search_no_rotl.py:103:35
	shfl.sync.bfly.b32 	%r384, %r383, 1, 31, -1;
$L__tmp38:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:103:35 ]
	xor.b32 	%r233, %r383, %r384;
$L__tmp39:
	.loc	1 103 35        // triton_search_no_rotl.py:103:35
	// begin inline asm
	@%p9 st.shared.b32 [ %r218 + 0 ], %r219;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r220 + 0 ], %r221;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r222 + 0 ], %r223;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r224 + 0 ], %r225;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r226 + 0 ], %r227;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r228 + 0 ], %r229;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r230 + 0 ], %r231;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r232 + 0 ], %r233;
	// end inline asm
	bar.sync 	0;
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 ld.shared.b32 %r234, [ %r235 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r385, %r234, 1, 31, -1;
$L__tmp40:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:103:35 ]
	xor.b32 	%r236, %r385, %r234;
$L__tmp41:
	.loc	1 103 35        // triton_search_no_rotl.py:103:35
	// begin inline asm
	@%p11 st.shared.b32 [ %r235 + 0 ], %r236;
	// end inline asm
	// begin inline asm
	@%p10 ld.shared.b32 %r237, [ %r238 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r386, %r237, 1, 31, -1;
$L__tmp42:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:103:35 ]
	xor.b32 	%r239, %r386, %r237;
$L__tmp43:
	.loc	1 103 35        // triton_search_no_rotl.py:103:35
	// begin inline asm
	@%p11 st.shared.b32 [ %r238 + 0 ], %r239;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r387, [%r15+32768];
	ld.shared.b32 	%r388, [%r15+32832];
	ld.shared.b32 	%r389, [%r15+33024];
	ld.shared.b32 	%r390, [%r15+33088];
	ld.shared.b32 	%r391, [%r15+33280];
	ld.shared.b32 	%r392, [%r15+33344];
	ld.shared.b32 	%r393, [%r15+33536];
	ld.shared.b32 	%r394, [%r15+33600];
	.loc	1 105 35        // triton_search_no_rotl.py:105:35
	shfl.sync.bfly.b32 	%r395, %r387, 4, 31, -1;
	shfl.sync.bfly.b32 	%r396, %r388, 4, 31, -1;
	shfl.sync.bfly.b32 	%r397, %r389, 4, 31, -1;
	shfl.sync.bfly.b32 	%r398, %r390, 4, 31, -1;
$L__tmp44:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:105:35 ]
	xor.b32 	%r399, %r395, %r387;
	xor.b32 	%r400, %r396, %r388;
	xor.b32 	%r401, %r397, %r389;
	xor.b32 	%r402, %r398, %r390;
$L__tmp45:
	.loc	1 105 35        // triton_search_no_rotl.py:105:35
	shfl.sync.bfly.b32 	%r403, %r391, 4, 31, -1;
	shfl.sync.bfly.b32 	%r404, %r392, 4, 31, -1;
	shfl.sync.bfly.b32 	%r405, %r393, 4, 31, -1;
	shfl.sync.bfly.b32 	%r406, %r394, 4, 31, -1;
$L__tmp46:
	.loc	1 38 15        // triton_search_no_rotl.py:38:15 @[ triton_search_no_rotl.py:105:35 ]
	xor.b32 	%r407, %r403, %r391;
	xor.b32 	%r408, %r404, %r392;
	xor.b32 	%r409, %r405, %r393;
	xor.b32 	%r410, %r406, %r394;
$L__tmp47:
	.loc	1 108 75        // triton_search_no_rotl.py:108:75
	mad.wide.s32 	%rd52, %r542, 4, %rd10;
	.loc	1 109 30        // triton_search_no_rotl.py:109:30
	bar.sync 	0;
	st.shared.v4.b32 	[%r17+32768], {%r399, %r400, %r401, %r402};
	st.shared.v4.b32 	[%r17+32896], {%r407, %r408, %r409, %r410};
	bar.sync 	0;
	ld.shared.b32 	%r240, [%r18+32768];
	// begin inline asm
	@%p12 st.global.b32 [ %rd52 + 0 ], { %r240 };
	// end inline asm
	.loc	1 110 28        // triton_search_no_rotl.py:110:28
	add.s32 	%r542, %r542, 1;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	.loc	1 94 22        // triton_search_no_rotl.py:94:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 94 4        // triton_search_no_rotl.py:94:4
	ret;
$L__tmp48:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/venv/lib/python3.12/site-packages/pearl_hashrate_miner/triton_search_no_rotl.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
