//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_noising_kernel        // -- Begin function _noising_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_noising_kernel
.visible .entry _noising_kernel(
	.param .u64 .ptr .global .align 1 _noising_kernel_param_0,
	.param .u64 .ptr .global .align 1 _noising_kernel_param_1,
	.param .u64 .ptr .global .align 1 _noising_kernel_param_2,
	.param .u64 .ptr .global .align 1 _noising_kernel_param_3,
	.param .u32 _noising_kernel_param_4,
	.param .u32 _noising_kernel_param_5,
	.param .u32 _noising_kernel_param_6,
	.param .u32 _noising_kernel_param_7,
	.param .u32 _noising_kernel_param_8,
	.param .u32 _noising_kernel_param_9,
	.param .u32 _noising_kernel_param_10,
	.param .u64 .ptr .global .align 1 _noising_kernel_param_11,
	.param .u64 .ptr .global .align 1 _noising_kernel_param_12
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<193>;
	.reg .b32 	%r<742>;
	.reg .b64 	%rd<112>;
	.loc	1 23 0        // triton_noising.py:23:0
$L__func_begin0:
	.loc	1 23 0        // triton_noising.py:23:0

// %bb.0:
	ld.param.b32 	%r20, [_noising_kernel_param_10];
	ld.param.b32 	%r19, [_noising_kernel_param_7];
	ld.param.b32 	%r18, [_noising_kernel_param_5];
	ld.param.b32 	%r17, [_noising_kernel_param_4];
	ld.param.b64 	%rd17, [_noising_kernel_param_3];
	ld.param.b64 	%rd16, [_noising_kernel_param_2];
	ld.param.b64 	%rd15, [_noising_kernel_param_1];
	ld.param.b64 	%rd14, [_noising_kernel_param_0];
$L__tmp0:
	.loc	1 36 24        // triton_noising.py:36:24
	mov.u32 	%r47, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ triton_noising.py:37:27 ]
	add.s32 	%r48, %r17, 127;
	.loc	2 43 30        // standard.py:43:30 @[ triton_noising.py:37:27 ]
	shr.s32 	%r49, %r48, 31;
	shr.u32 	%r50, %r49, 25;
	add.s32 	%r51, %r48, %r50;
	shr.s32 	%r52, %r51, 7;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ triton_noising.py:38:27 ]
	add.s32 	%r53, %r18, 63;
	.loc	2 43 30        // standard.py:43:30 @[ triton_noising.py:38:27 ]
	shr.s32 	%r54, %r53, 31;
	shr.u32 	%r55, %r54, 26;
	add.s32 	%r56, %r53, %r55;
	shr.s32 	%r57, %r56, 6;
$L__tmp3:
	.loc	1 39 33        // triton_noising.py:39:33
	shl.b32 	%r58, %r57, 3;
	ld.param.b32 	%r59, [_noising_kernel_param_6];
	.loc	1 40 22        // triton_noising.py:40:22
	div.s32 	%r60, %r47, %r58;
	ld.param.b32 	%r61, [_noising_kernel_param_8];
	.loc	1 41 29        // triton_noising.py:41:29
	shl.b32 	%r62, %r60, 3;
	ld.param.b32 	%r63, [_noising_kernel_param_9];
	.loc	1 42 35        // triton_noising.py:42:35
	sub.s32 	%r64, %r52, %r62;
	.loc	1 42 48        // triton_noising.py:42:48
	min.s32 	%r65, %r64, 8;
	.loc	1 43 34        // triton_noising.py:43:34
	mul.lo.s32 	%r66, %r60, %r58;
	sub.s32 	%r67, %r47, %r66;
	.loc	1 44 40        // triton_noising.py:44:40
	div.s32 	%r68, %r67, %r65;
	.loc	1 43 54        // triton_noising.py:43:54
	mul.lo.s32 	%r69, %r68, %r65;
	sub.s32 	%r70, %r67, %r69;
	.loc	1 43 27        // triton_noising.py:43:27
	add.s32 	%r71, %r70, %r62;
	.loc	1 46 22        // triton_noising.py:46:22
	shl.b32 	%r1, %r71, 7;
	.loc	1 46 45        // triton_noising.py:46:45
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r72, %r2, 3, 4;
	or.b32 	%r73, %r72, 16;
	or.b32 	%r74, %r72, 32;
	or.b32 	%r75, %r72, 48;
	.loc	1 46 32        // triton_noising.py:46:32
	or.b32 	%r76, %r1, %r72;
	or.b32 	%r77, %r1, %r73;
	or.b32 	%r78, %r1, %r74;
	or.b32 	%r79, %r1, %r75;
	or.b32 	%r80, %r76, 64;
	or.b32 	%r81, %r76, 80;
	or.b32 	%r82, %r76, 96;
	or.b32 	%r83, %r76, 112;
	.loc	1 46 57        // triton_noising.py:46:57
	rem.s32 	%r84, %r76, %r17;
	rem.s32 	%r85, %r77, %r17;
	rem.s32 	%r86, %r78, %r17;
	rem.s32 	%r87, %r79, %r17;
	rem.s32 	%r88, %r80, %r17;
	rem.s32 	%r89, %r81, %r17;
	rem.s32 	%r90, %r82, %r17;
	rem.s32 	%r91, %r83, %r17;
	.loc	1 47 22        // triton_noising.py:47:22
	shl.b32 	%r4, %r68, 6;
	.loc	1 47 32        // triton_noising.py:47:32
	or.b32 	%r92, %r4, %r72;
	or.b32 	%r93, %r4, %r73;
	or.b32 	%r94, %r4, %r74;
	or.b32 	%r95, %r4, %r75;
	.loc	1 47 57        // triton_noising.py:47:57
	rem.s32 	%r96, %r92, %r18;
	rem.s32 	%r97, %r93, %r18;
	rem.s32 	%r98, %r94, %r18;
	rem.s32 	%r99, %r95, %r18;
	.loc	1 50 39        // triton_noising.py:50:39
	mul.lo.s32 	%r100, %r84, %r61;
	mul.lo.s32 	%r101, %r85, %r61;
	mul.lo.s32 	%r102, %r86, %r61;
	mul.lo.s32 	%r103, %r87, %r61;
	mul.lo.s32 	%r104, %r88, %r61;
	mul.lo.s32 	%r105, %r89, %r61;
	mul.lo.s32 	%r106, %r90, %r61;
	mul.lo.s32 	%r107, %r91, %r61;
	.loc	1 50 21        // triton_noising.py:50:21
	cvt.s64.s32 	%rd1, %r100;
	add.s64 	%rd42, %rd15, %rd1;
	cvt.s64.s32 	%rd2, %r101;
	add.s64 	%rd43, %rd15, %rd2;
	cvt.s64.s32 	%rd3, %r102;
	add.s64 	%rd44, %rd15, %rd3;
	cvt.s64.s32 	%rd4, %r103;
	add.s64 	%rd45, %rd15, %rd4;
	cvt.s64.s32 	%rd5, %r104;
	add.s64 	%rd46, %rd15, %rd5;
	cvt.s64.s32 	%rd6, %r105;
	add.s64 	%rd47, %rd15, %rd6;
	cvt.s64.s32 	%rd7, %r106;
	add.s64 	%rd48, %rd15, %rd7;
	cvt.s64.s32 	%rd8, %r107;
	add.s64 	%rd49, %rd15, %rd8;
	.loc	1 50 58        // triton_noising.py:50:58
	and.b32 	%r5, %r2, 7;
	shl.b32 	%r108, %r5, 4;
	.loc	1 50 51        // triton_noising.py:50:51
	cvt.u64.u32 	%rd9, %r108;
	add.s64 	%rd18, %rd42, %rd9;
	add.s64 	%rd19, %rd43, %rd9;
	add.s64 	%rd20, %rd44, %rd9;
	add.s64 	%rd21, %rd45, %rd9;
	add.s64 	%rd22, %rd46, %rd9;
	add.s64 	%rd23, %rd47, %rd9;
	add.s64 	%rd24, %rd48, %rd9;
	add.s64 	%rd25, %rd49, %rd9;
	.loc	1 51 21        // triton_noising.py:51:21
	add.s64 	%rd50, %rd16, %rd9;
	.loc	1 51 69        // triton_noising.py:51:69
	mul.lo.s32 	%r109, %r96, %r63;
	mul.lo.s32 	%r110, %r97, %r63;
	mul.lo.s32 	%r111, %r98, %r63;
	mul.lo.s32 	%r112, %r99, %r63;
	.loc	1 51 51        // triton_noising.py:51:51
	cvt.s64.s32 	%rd10, %r109;
	add.s64 	%rd26, %rd50, %rd10;
	cvt.s64.s32 	%rd11, %r110;
	add.s64 	%rd27, %rd50, %rd11;
	cvt.s64.s32 	%rd12, %r111;
	add.s64 	%rd28, %rd50, %rd12;
	cvt.s64.s32 	%rd13, %r112;
	add.s64 	%rd29, %rd50, %rd13;
$L__tmp4:
	.loc	2 43 17        // standard.py:43:17 @[ triton_noising.py:54:39 ]
	add.s32 	%r113, %r59, 127;
$L__tmp5:
	.loc	1 54 22        // triton_noising.py:54:22
	setp.gt.s32 	%p1, %r113, 127;
	.loc	1 55 20        // triton_noising.py:55:20
	shl.b32 	%r7, %r2, 4;
	and.b32 	%r117, %r7, 2032;
	shl.b32 	%r8, %r2, 1;
	and.b32 	%r118, %r8, 112;
	xor.b32 	%r9, %r117, %r118;
	mov.b32 	%r119, global_smem;
	add.s32 	%r21, %r119, %r9;
	selp.b32 	%r22, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd18 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r23, %r21, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd19 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r24, %r21, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd20 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r25, %r21, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd21 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r26, %r21, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd22 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r27, %r21, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd23 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r28, %r21, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd24 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r29, %r21, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd25 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 56 20        // triton_noising.py:56:20
	add.s32 	%r30, %r21, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd26 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r31, %r21, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd27 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r32, %r21, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd28 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r33, %r21, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd29 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 54 22        // triton_noising.py:54:22
	setp.gt.s32 	%p2, %r113, 255;
	.loc	1 58 18        // triton_noising.py:58:18
	add.s64 	%rd30, %rd18, 128;
	add.s64 	%rd31, %rd19, 128;
	add.s64 	%rd32, %rd20, 128;
	add.s64 	%rd33, %rd21, 128;
	add.s64 	%rd34, %rd22, 128;
	add.s64 	%rd35, %rd23, 128;
	add.s64 	%rd36, %rd24, 128;
	add.s64 	%rd37, %rd25, 128;
	.loc	1 59 18        // triton_noising.py:59:18
	add.s64 	%rd38, %rd26, 128;
	add.s64 	%rd39, %rd27, 128;
	add.s64 	%rd40, %rd28, 128;
	add.s64 	%rd41, %rd29, 128;
	.loc	1 55 20        // triton_noising.py:55:20
	bar.sync 	0;
	add.s32 	%r34, %r21, 16384;
	selp.b32 	%r35, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd30 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r36, %r21, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd31 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r37, %r21, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd32 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r38, %r21, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd33 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r39, %r21, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd34 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r40, %r21, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd35 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r41, %r21, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd36 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r42, %r21, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd37 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 56 20        // triton_noising.py:56:20
	add.s32 	%r43, %r21, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd38 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r44, %r21, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd39 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r45, %r21, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd40 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r46, %r21, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd41 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	cvt.u32.u64 	%r657, %rd9;
	.loc	1 54 22        // triton_noising.py:54:22
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 22        // triton_noising.py:0:22
	shr.s32 	%r114, %r113, 31;
	shr.u32 	%r115, %r114, 25;
	add.s32 	%r116, %r113, %r115;
	shr.s32 	%r6, %r116, 7;
	add.s32 	%r10, %r6, -2;
	shl.b32 	%r725, %r2, 7;
	and.b32 	%r120, %r725, 1920;
	and.b32 	%r121, %r2, 16;
	shl.b32 	%r122, %r2, 5;
	and.b32 	%r123, %r122, 2048;
	or.b32 	%r124, %r120, %r657;
	xor.b32 	%r125, %r124, %r121;
	or.b32 	%r11, %r125, %r123;
	xor.b32 	%r12, %r11, 32;
	xor.b32 	%r13, %r11, 64;
	xor.b32 	%r14, %r11, 96;
	and.b32 	%r126, %r8, 48;
	and.b32 	%r127, %r122, 1024;
	mul.lo.s32 	%r128, %r5, 144;
	xor.b32 	%r129, %r128, %r126;
	or.b32 	%r15, %r129, %r127;
	xor.b32 	%r16, %r15, 64;
	.loc	1 54 22        // triton_noising.py:54:22
	add.s64 	%rd51, %rd13, %rd16;
	add.s64 	%rd111, %rd51, 256;
	add.s64 	%rd52, %rd12, %rd16;
	add.s64 	%rd110, %rd52, 256;
	add.s64 	%rd53, %rd11, %rd16;
	add.s64 	%rd109, %rd53, 256;
	add.s64 	%rd54, %rd10, %rd16;
	add.s64 	%rd108, %rd54, 256;
	add.s64 	%rd55, %rd8, %rd15;
	add.s64 	%rd107, %rd55, 256;
	add.s64 	%rd56, %rd7, %rd15;
	add.s64 	%rd106, %rd56, 256;
	add.s64 	%rd57, %rd6, %rd15;
	add.s64 	%rd105, %rd57, 256;
	add.s64 	%rd58, %rd5, %rd15;
	add.s64 	%rd104, %rd58, 256;
	add.s64 	%rd59, %rd4, %rd15;
	add.s64 	%rd103, %rd59, 256;
	add.s64 	%rd60, %rd3, %rd15;
	add.s64 	%rd102, %rd60, 256;
	add.s64 	%rd61, %rd2, %rd15;
	add.s64 	%rd101, %rd61, 256;
	add.s64 	%rd62, %rd1, %rd15;
	add.s64 	%rd100, %rd62, 256;
	mov.b32 	%r660, 0;
	mov.b32 	%r659, 1;
	mov.b32 	%r658, -1;
	mov.b32 	%r661, %r660;
	mov.b32 	%r662, %r660;
	mov.b32 	%r663, %r660;
	mov.b32 	%r664, %r660;
	mov.b32 	%r665, %r660;
	mov.b32 	%r666, %r660;
	mov.b32 	%r667, %r660;
	mov.b32 	%r668, %r660;
	mov.b32 	%r669, %r660;
	mov.b32 	%r670, %r660;
	mov.b32 	%r671, %r660;
	mov.b32 	%r672, %r660;
	mov.b32 	%r673, %r660;
	mov.b32 	%r674, %r660;
	mov.b32 	%r675, %r660;
	mov.b32 	%r676, %r660;
	mov.b32 	%r677, %r660;
	mov.b32 	%r678, %r660;
	mov.b32 	%r679, %r660;
	mov.b32 	%r680, %r660;
	mov.b32 	%r681, %r660;
	mov.b32 	%r682, %r660;
	mov.b32 	%r683, %r660;
	mov.b32 	%r684, %r660;
	mov.b32 	%r685, %r660;
	mov.b32 	%r686, %r660;
	mov.b32 	%r687, %r660;
	mov.b32 	%r688, %r660;
	mov.b32 	%r689, %r660;
	mov.b32 	%r690, %r660;
	mov.b32 	%r691, %r660;
	mov.b32 	%r692, %r660;
	mov.b32 	%r693, %r660;
	mov.b32 	%r694, %r660;
	mov.b32 	%r695, %r660;
	mov.b32 	%r696, %r660;
	mov.b32 	%r697, %r660;
	mov.b32 	%r698, %r660;
	mov.b32 	%r699, %r660;
	mov.b32 	%r700, %r660;
	mov.b32 	%r701, %r660;
	mov.b32 	%r702, %r660;
	mov.b32 	%r703, %r660;
	mov.b32 	%r704, %r660;
	mov.b32 	%r705, %r660;
	mov.b32 	%r706, %r660;
	mov.b32 	%r707, %r660;
	mov.b32 	%r708, %r660;
	mov.b32 	%r709, %r660;
	mov.b32 	%r710, %r660;
	mov.b32 	%r711, %r660;
	mov.b32 	%r712, %r660;
	mov.b32 	%r713, %r660;
	mov.b32 	%r714, %r660;
	mov.b32 	%r715, %r660;
	mov.b32 	%r716, %r660;
	mov.b32 	%r717, %r660;
	mov.b32 	%r718, %r660;
	mov.b32 	%r719, %r660;
	mov.b32 	%r720, %r660;
	mov.b32 	%r721, %r660;
	mov.b32 	%r722, %r660;
	mov.b32 	%r723, %r660;
	mov.b32 	%r724, %r660;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p3, %r724, %r10;
	add.s32 	%r239, %r658, 1;
	setp.gt.s32 	%p4, %r239, 1;
	selp.b32 	%r658, 0, %r239, %p4;
	.loc	1 55 20        // triton_noising.py:55:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r240, %r658, 14;
	add.s32 	%r241, %r119, %r240;
	add.s32 	%r242, %r241, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r132, %r133}, [%r242];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r144, %r145}, [%r242+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r242+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r152, %r153}, [%r242+12288];
	add.s32 	%r243, %r241, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r156, %r157}, [%r243];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r168, %r169}, [%r243+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r172, %r173}, [%r243+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r176, %r177}, [%r243+12288];
	add.s32 	%r244, %r241, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r244];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r192, %r193}, [%r244+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r244+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r200, %r201}, [%r244+12288];
	add.s32 	%r245, %r241, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r204, %r205}, [%r245];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r245+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r220, %r221}, [%r245+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r222, %r223, %r224, %r225}, [%r245+12288];
	.loc	1 56 20        // triton_noising.py:56:20
	shl.b32 	%r246, %r658, 13;
	add.s32 	%r247, %r119, %r246;
	add.s32 	%r248, %r247, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r158, %r159}, [%r248+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r160, %r161}, [%r248+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r162, %r163}, [%r248+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r164, %r165}, [%r248+38912];
	add.s32 	%r249, %r247, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r206, %r207}, [%r249+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r208, %r209}, [%r249+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r210, %r211}, [%r249+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r212, %r213}, [%r249+38912];
	.loc	1 57 24        // triton_noising.py:57:24
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r660, %r661, %r662, %r663 }, { %r130, %r131, %r132, %r133 }, { %r134, %r135 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r664, %r665, %r666, %r667 }, { %r130, %r131, %r132, %r133 }, { %r136, %r137 }, { %r664, %r665, %r666, %r667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r668, %r669, %r670, %r671 }, { %r130, %r131, %r132, %r133 }, { %r138, %r139 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r672, %r673, %r674, %r675 }, { %r130, %r131, %r132, %r133 }, { %r140, %r141 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r676, %r677, %r678, %r679 }, { %r142, %r143, %r144, %r145 }, { %r134, %r135 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r680, %r681, %r682, %r683 }, { %r142, %r143, %r144, %r145 }, { %r136, %r137 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r684, %r685, %r686, %r687 }, { %r142, %r143, %r144, %r145 }, { %r138, %r139 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r688, %r689, %r690, %r691 }, { %r142, %r143, %r144, %r145 }, { %r140, %r141 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r692, %r693, %r694, %r695 }, { %r146, %r147, %r148, %r149 }, { %r134, %r135 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r696, %r697, %r698, %r699 }, { %r146, %r147, %r148, %r149 }, { %r136, %r137 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r700, %r701, %r702, %r703 }, { %r146, %r147, %r148, %r149 }, { %r138, %r139 }, { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r704, %r705, %r706, %r707 }, { %r146, %r147, %r148, %r149 }, { %r140, %r141 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r708, %r709, %r710, %r711 }, { %r150, %r151, %r152, %r153 }, { %r134, %r135 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r712, %r713, %r714, %r715 }, { %r150, %r151, %r152, %r153 }, { %r136, %r137 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r716, %r717, %r718, %r719 }, { %r150, %r151, %r152, %r153 }, { %r138, %r139 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r720, %r721, %r722, %r723 }, { %r150, %r151, %r152, %r153 }, { %r140, %r141 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r660, %r661, %r662, %r663 }, { %r154, %r155, %r156, %r157 }, { %r158, %r159 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r664, %r665, %r666, %r667 }, { %r154, %r155, %r156, %r157 }, { %r160, %r161 }, { %r664, %r665, %r666, %r667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r668, %r669, %r670, %r671 }, { %r154, %r155, %r156, %r157 }, { %r162, %r163 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r672, %r673, %r674, %r675 }, { %r154, %r155, %r156, %r157 }, { %r164, %r165 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r676, %r677, %r678, %r679 }, { %r166, %r167, %r168, %r169 }, { %r158, %r159 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r680, %r681, %r682, %r683 }, { %r166, %r167, %r168, %r169 }, { %r160, %r161 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r684, %r685, %r686, %r687 }, { %r166, %r167, %r168, %r169 }, { %r162, %r163 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r688, %r689, %r690, %r691 }, { %r166, %r167, %r168, %r169 }, { %r164, %r165 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r692, %r693, %r694, %r695 }, { %r170, %r171, %r172, %r173 }, { %r158, %r159 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r696, %r697, %r698, %r699 }, { %r170, %r171, %r172, %r173 }, { %r160, %r161 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r700, %r701, %r702, %r703 }, { %r170, %r171, %r172, %r173 }, { %r162, %r163 }, { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r704, %r705, %r706, %r707 }, { %r170, %r171, %r172, %r173 }, { %r164, %r165 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r708, %r709, %r710, %r711 }, { %r174, %r175, %r176, %r177 }, { %r158, %r159 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r712, %r713, %r714, %r715 }, { %r174, %r175, %r176, %r177 }, { %r160, %r161 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r716, %r717, %r718, %r719 }, { %r174, %r175, %r176, %r177 }, { %r162, %r163 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r720, %r721, %r722, %r723 }, { %r174, %r175, %r176, %r177 }, { %r164, %r165 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r660, %r661, %r662, %r663 }, { %r178, %r179, %r180, %r181 }, { %r182, %r183 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r664, %r665, %r666, %r667 }, { %r178, %r179, %r180, %r181 }, { %r184, %r185 }, { %r664, %r665, %r666, %r667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r668, %r669, %r670, %r671 }, { %r178, %r179, %r180, %r181 }, { %r186, %r187 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r672, %r673, %r674, %r675 }, { %r178, %r179, %r180, %r181 }, { %r188, %r189 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r676, %r677, %r678, %r679 }, { %r190, %r191, %r192, %r193 }, { %r182, %r183 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r680, %r681, %r682, %r683 }, { %r190, %r191, %r192, %r193 }, { %r184, %r185 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r684, %r685, %r686, %r687 }, { %r190, %r191, %r192, %r193 }, { %r186, %r187 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r688, %r689, %r690, %r691 }, { %r190, %r191, %r192, %r193 }, { %r188, %r189 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r692, %r693, %r694, %r695 }, { %r194, %r195, %r196, %r197 }, { %r182, %r183 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r696, %r697, %r698, %r699 }, { %r194, %r195, %r196, %r197 }, { %r184, %r185 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r700, %r701, %r702, %r703 }, { %r194, %r195, %r196, %r197 }, { %r186, %r187 }, { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r704, %r705, %r706, %r707 }, { %r194, %r195, %r196, %r197 }, { %r188, %r189 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r708, %r709, %r710, %r711 }, { %r198, %r199, %r200, %r201 }, { %r182, %r183 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r712, %r713, %r714, %r715 }, { %r198, %r199, %r200, %r201 }, { %r184, %r185 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r716, %r717, %r718, %r719 }, { %r198, %r199, %r200, %r201 }, { %r186, %r187 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r720, %r721, %r722, %r723 }, { %r198, %r199, %r200, %r201 }, { %r188, %r189 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r660, %r661, %r662, %r663 }, { %r202, %r203, %r204, %r205 }, { %r206, %r207 }, { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r664, %r665, %r666, %r667 }, { %r202, %r203, %r204, %r205 }, { %r208, %r209 }, { %r664, %r665, %r666, %r667 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r668, %r669, %r670, %r671 }, { %r202, %r203, %r204, %r205 }, { %r210, %r211 }, { %r668, %r669, %r670, %r671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r672, %r673, %r674, %r675 }, { %r202, %r203, %r204, %r205 }, { %r212, %r213 }, { %r672, %r673, %r674, %r675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r676, %r677, %r678, %r679 }, { %r214, %r215, %r216, %r217 }, { %r206, %r207 }, { %r676, %r677, %r678, %r679 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r680, %r681, %r682, %r683 }, { %r214, %r215, %r216, %r217 }, { %r208, %r209 }, { %r680, %r681, %r682, %r683 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r684, %r685, %r686, %r687 }, { %r214, %r215, %r216, %r217 }, { %r210, %r211 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r688, %r689, %r690, %r691 }, { %r214, %r215, %r216, %r217 }, { %r212, %r213 }, { %r688, %r689, %r690, %r691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r692, %r693, %r694, %r695 }, { %r218, %r219, %r220, %r221 }, { %r206, %r207 }, { %r692, %r693, %r694, %r695 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r696, %r697, %r698, %r699 }, { %r218, %r219, %r220, %r221 }, { %r208, %r209 }, { %r696, %r697, %r698, %r699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r700, %r701, %r702, %r703 }, { %r218, %r219, %r220, %r221 }, { %r210, %r211 }, { %r700, %r701, %r702, %r703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r704, %r705, %r706, %r707 }, { %r218, %r219, %r220, %r221 }, { %r212, %r213 }, { %r704, %r705, %r706, %r707 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r708, %r709, %r710, %r711 }, { %r222, %r223, %r224, %r225 }, { %r206, %r207 }, { %r708, %r709, %r710, %r711 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r712, %r713, %r714, %r715 }, { %r222, %r223, %r224, %r225 }, { %r208, %r209 }, { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r716, %r717, %r718, %r719 }, { %r222, %r223, %r224, %r225 }, { %r210, %r211 }, { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r720, %r721, %r722, %r723 }, { %r222, %r223, %r224, %r225 }, { %r212, %r213 }, { %r720, %r721, %r722, %r723 };
	// end inline asm
	.loc	1 58 18        // triton_noising.py:58:18
	add.s64 	%rd63, %rd100, %rd9;
	add.s64 	%rd64, %rd101, %rd9;
	add.s64 	%rd65, %rd102, %rd9;
	add.s64 	%rd66, %rd103, %rd9;
	add.s64 	%rd67, %rd104, %rd9;
	add.s64 	%rd68, %rd105, %rd9;
	add.s64 	%rd69, %rd106, %rd9;
	.loc	1 59 18        // triton_noising.py:59:18
	add.s64 	%rd70, %rd107, %rd9;
	add.s64 	%rd71, %rd108, %rd9;
	add.s64 	%rd72, %rd109, %rd9;
	add.s64 	%rd73, %rd110, %rd9;
	.loc	1 54 22        // triton_noising.py:54:22
	add.s64 	%rd74, %rd111, %rd9;
	add.s32 	%r250, %r659, 1;
	setp.gt.s32 	%p5, %r250, 1;
	selp.b32 	%r659, 0, %r250, %p5;
	.loc	1 55 20        // triton_noising.py:55:20
	shl.b32 	%r251, %r659, 14;
	add.s32 	%r252, %r119, %r251;
	bar.sync 	0;
	add.s32 	%r226, %r252, %r9;
	selp.b32 	%r227, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd63 + 0 ], 0x10, %r227;
	// end inline asm
	add.s32 	%r228, %r226, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r228 + 0 ], [ %rd64 + 0 ], 0x10, %r227;
	// end inline asm
	add.s32 	%r229, %r226, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r229 + 0 ], [ %rd65 + 0 ], 0x10, %r227;
	// end inline asm
	add.s32 	%r230, %r226, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r230 + 0 ], [ %rd66 + 0 ], 0x10, %r227;
	// end inline asm
	add.s32 	%r231, %r226, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r231 + 0 ], [ %rd67 + 0 ], 0x10, %r227;
	// end inline asm
	add.s32 	%r232, %r226, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r232 + 0 ], [ %rd68 + 0 ], 0x10, %r227;
	// end inline asm
	add.s32 	%r233, %r226, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd69 + 0 ], 0x10, %r227;
	// end inline asm
	add.s32 	%r234, %r226, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r234 + 0 ], [ %rd70 + 0 ], 0x10, %r227;
	// end inline asm
	cp.async.commit_group;
	.loc	1 56 20        // triton_noising.py:56:20
	shl.b32 	%r253, %r659, 13;
	add.s32 	%r254, %r119, %r253;
	add.s32 	%r255, %r254, %r9;
	add.s32 	%r235, %r255, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r235 + 0 ], [ %rd71 + 0 ], 0x10, %r227;
	// end inline asm
	add.s32 	%r236, %r255, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r236 + 0 ], [ %rd72 + 0 ], 0x10, %r227;
	// end inline asm
	add.s32 	%r237, %r255, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r237 + 0 ], [ %rd73 + 0 ], 0x10, %r227;
	// end inline asm
	add.s32 	%r238, %r255, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r238 + 0 ], [ %rd74 + 0 ], 0x10, %r227;
	// end inline asm
	cp.async.commit_group;
	.loc	1 54 22        // triton_noising.py:54:22
	add.s32 	%r724, %r724, 1;
	add.s64 	%rd111, %rd111, 128;
	add.s64 	%rd110, %rd110, 128;
	add.s64 	%rd109, %rd109, 128;
	add.s64 	%rd108, %rd108, 128;
	add.s64 	%rd107, %rd107, 128;
	add.s64 	%rd106, %rd106, 128;
	add.s64 	%rd105, %rd105, 128;
	add.s64 	%rd104, %rd104, 128;
	add.s64 	%rd103, %rd103, 128;
	add.s64 	%rd102, %rd102, 128;
	add.s64 	%rd101, %rd101, 128;
	add.s64 	%rd100, %rd100, 128;
	setp.ne.b32 	%p6, %r6, %r724;
	@%p6 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 63 23        // triton_noising.py:63:23
	prmt.b32 	%r256, %r676, %r677, 0x3340U;
	prmt.b32 	%r257, %r660, %r661, 0x3340U;
	prmt.b32 	%r729, %r257, %r256, 0x5410U;
	prmt.b32 	%r258, %r678, %r679, 0x3340U;
	prmt.b32 	%r259, %r662, %r663, 0x3340U;
	prmt.b32 	%r733, %r259, %r258, 0x5410U;
	prmt.b32 	%r260, %r680, %r681, 0x3340U;
	prmt.b32 	%r261, %r664, %r665, 0x3340U;
	prmt.b32 	%r728, %r261, %r260, 0x5410U;
	prmt.b32 	%r262, %r682, %r683, 0x3340U;
	prmt.b32 	%r263, %r666, %r667, 0x3340U;
	prmt.b32 	%r732, %r263, %r262, 0x5410U;
	prmt.b32 	%r264, %r684, %r685, 0x3340U;
	prmt.b32 	%r265, %r668, %r669, 0x3340U;
	prmt.b32 	%r727, %r265, %r264, 0x5410U;
	prmt.b32 	%r266, %r686, %r687, 0x3340U;
	prmt.b32 	%r267, %r670, %r671, 0x3340U;
	prmt.b32 	%r731, %r267, %r266, 0x5410U;
	prmt.b32 	%r268, %r688, %r689, 0x3340U;
	prmt.b32 	%r269, %r672, %r673, 0x3340U;
	prmt.b32 	%r726, %r269, %r268, 0x5410U;
	prmt.b32 	%r270, %r690, %r691, 0x3340U;
	prmt.b32 	%r271, %r674, %r675, 0x3340U;
	prmt.b32 	%r730, %r271, %r270, 0x5410U;
	prmt.b32 	%r272, %r708, %r709, 0x3340U;
	prmt.b32 	%r273, %r692, %r693, 0x3340U;
	prmt.b32 	%r737, %r273, %r272, 0x5410U;
	prmt.b32 	%r274, %r710, %r711, 0x3340U;
	prmt.b32 	%r275, %r694, %r695, 0x3340U;
	prmt.b32 	%r741, %r275, %r274, 0x5410U;
	prmt.b32 	%r276, %r712, %r713, 0x3340U;
	prmt.b32 	%r277, %r696, %r697, 0x3340U;
	prmt.b32 	%r736, %r277, %r276, 0x5410U;
	prmt.b32 	%r278, %r714, %r715, 0x3340U;
	prmt.b32 	%r279, %r698, %r699, 0x3340U;
	prmt.b32 	%r740, %r279, %r278, 0x5410U;
	prmt.b32 	%r280, %r716, %r717, 0x3340U;
	prmt.b32 	%r281, %r700, %r701, 0x3340U;
	prmt.b32 	%r735, %r281, %r280, 0x5410U;
	prmt.b32 	%r282, %r718, %r719, 0x3340U;
	prmt.b32 	%r283, %r702, %r703, 0x3340U;
	prmt.b32 	%r739, %r283, %r282, 0x5410U;
	prmt.b32 	%r284, %r720, %r721, 0x3340U;
	prmt.b32 	%r285, %r704, %r705, 0x3340U;
	prmt.b32 	%r734, %r285, %r284, 0x5410U;
	prmt.b32 	%r286, %r722, %r723, 0x3340U;
	prmt.b32 	%r287, %r706, %r707, 0x3340U;
	prmt.b32 	%r738, %r287, %r286, 0x5410U;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 62 27        // triton_noising.py:62:27
	shl.b32 	%r725, %r2, 7;
	mov.b32 	%r726, 0;
	mov.b32 	%r727, %r726;
	mov.b32 	%r728, %r726;
	mov.b32 	%r729, %r726;
	mov.b32 	%r730, %r726;
	mov.b32 	%r731, %r726;
	mov.b32 	%r732, %r726;
	mov.b32 	%r733, %r726;
	mov.b32 	%r734, %r726;
	mov.b32 	%r735, %r726;
	mov.b32 	%r736, %r726;
	mov.b32 	%r737, %r726;
	mov.b32 	%r738, %r726;
	mov.b32 	%r739, %r726;
	mov.b32 	%r740, %r726;
	mov.b32 	%r741, %r726;
$L__BB0_5:        // %._crit_edge
	.loc	1 47 45        // triton_noising.py:47:45
	and.b32 	%r320, %r2, 3;
	shl.b32 	%r321, %r320, 4;
	.loc	1 47 32        // triton_noising.py:47:32
	or.b32 	%r322, %r4, %r321;
	.loc	1 47 57        // triton_noising.py:47:57
	rem.s32 	%r323, %r322, %r18;
	.loc	1 46 45        // triton_noising.py:46:45
	and.b32 	%r324, %r2, 124;
	bfe.u32 	%r325, %r2, 2, 5;
	.loc	1 46 32        // triton_noising.py:46:32
	or.b32 	%r326, %r325, %r1;
	or.b32 	%r327, %r326, 96;
	.loc	1 46 57        // triton_noising.py:46:57
	rem.s32 	%r328, %r327, %r17;
	.loc	1 46 32        // triton_noising.py:46:32
	or.b32 	%r329, %r326, 64;
	.loc	1 46 57        // triton_noising.py:46:57
	rem.s32 	%r330, %r329, %r17;
	.loc	1 46 32        // triton_noising.py:46:32
	or.b32 	%r331, %r326, 32;
	.loc	1 46 57        // triton_noising.py:46:57
	rem.s32 	%r332, %r331, %r17;
	rem.s32 	%r333, %r326, %r17;
	.loc	1 54 22        // triton_noising.py:54:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 61 39        // triton_noising.py:61:39
	mul.lo.s32 	%r334, %r333, %r19;
	mul.lo.s32 	%r335, %r332, %r19;
	mul.lo.s32 	%r336, %r330, %r19;
	mul.lo.s32 	%r337, %r328, %r19;
	.loc	1 61 21        // triton_noising.py:61:21
	cvt.s64.s32 	%rd83, %r334;
	add.s64 	%rd84, %rd14, %rd83;
	cvt.s64.s32 	%rd85, %r335;
	add.s64 	%rd86, %rd14, %rd85;
	cvt.s64.s32 	%rd87, %r336;
	add.s64 	%rd88, %rd14, %rd87;
	cvt.s64.s32 	%rd89, %r337;
	add.s64 	%rd90, %rd14, %rd89;
	.loc	1 61 51        // triton_noising.py:61:51
	cvt.s64.s32 	%rd91, %r323;
	add.s64 	%rd75, %rd84, %rd91;
	add.s64 	%rd76, %rd86, %rd91;
	add.s64 	%rd77, %rd88, %rd91;
	add.s64 	%rd78, %rd90, %rd91;
	.loc	1 62 16        // triton_noising.py:62:16
	// begin inline asm
	mov.u32 %r288, 0x0;
	mov.u32 %r289, 0x0;
	mov.u32 %r290, 0x0;
	mov.u32 %r291, 0x0;
	ld.global.v4.b32 { %r288, %r289, %r290, %r291 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r292, 0x0;
	mov.u32 %r293, 0x0;
	mov.u32 %r294, 0x0;
	mov.u32 %r295, 0x0;
	ld.global.v4.b32 { %r292, %r293, %r294, %r295 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r296, 0x0;
	mov.u32 %r297, 0x0;
	mov.u32 %r298, 0x0;
	mov.u32 %r299, 0x0;
	ld.global.v4.b32 { %r296, %r297, %r298, %r299 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r300, 0x0;
	mov.u32 %r301, 0x0;
	mov.u32 %r302, 0x0;
	mov.u32 %r303, 0x0;
	ld.global.v4.b32 { %r300, %r301, %r302, %r303 }, [ %rd78 + 0 ];
	// end inline asm
	.loc	1 62 27        // triton_noising.py:62:27
	and.b32 	%r338, %r725, 3072;
	shl.b32 	%r339, %r320, 5;
	shl.b32 	%r340, %r324, 2;
	or.b32 	%r341, %r338, %r339;
	xor.b32 	%r342, %r341, %r340;
	add.s32 	%r343, %r119, %r342;
	prmt.b32 	%r344, %r288, %r292, 0x5410U;
	prmt.b32 	%r345, %r288, %r292, 0x7632U;
	prmt.b32 	%r346, %r289, %r293, 0x5410U;
	prmt.b32 	%r347, %r289, %r293, 0x7632U;
	st.shared.v4.b32 	[%r343], {%r344, %r345, %r346, %r347};
	prmt.b32 	%r348, %r290, %r294, 0x5410U;
	prmt.b32 	%r349, %r290, %r294, 0x7632U;
	prmt.b32 	%r350, %r291, %r295, 0x5410U;
	prmt.b32 	%r351, %r291, %r295, 0x7632U;
	st.shared.v4.b32 	[%r343+512], {%r348, %r349, %r350, %r351};
	bar.sync 	0;
	shl.b32 	%r352, %r2, 9;
	and.b32 	%r353, %r352, 3072;
	and.b32 	%r354, %r7, 752;
	and.b32 	%r355, %r8, 32;
	shl.b32 	%r356, %r2, 2;
	and.b32 	%r357, %r356, 256;
	xor.b32 	%r358, %r354, %r355;
	or.b32 	%r359, %r357, %r358;
	or.b32 	%r360, %r359, %r353;
	add.s32 	%r361, %r119, %r360;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r362, %r363, %r364, %r365}, [%r361];
	xor.b32 	%r366, %r360, 64;
	add.s32 	%r367, %r119, %r366;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r370, %r371}, [%r367];
	bar.sync 	0;
	prmt.b32 	%r372, %r296, %r300, 0x5410U;
	prmt.b32 	%r373, %r296, %r300, 0x7632U;
	prmt.b32 	%r374, %r297, %r301, 0x5410U;
	prmt.b32 	%r375, %r297, %r301, 0x7632U;
	st.shared.v4.b32 	[%r343], {%r372, %r373, %r374, %r375};
	prmt.b32 	%r376, %r298, %r302, 0x5410U;
	prmt.b32 	%r377, %r298, %r302, 0x7632U;
	prmt.b32 	%r378, %r299, %r303, 0x5410U;
	prmt.b32 	%r379, %r299, %r303, 0x7632U;
	st.shared.v4.b32 	[%r343+512], {%r376, %r377, %r378, %r379};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r380, %r381, %r382, %r383}, [%r361];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r384, %r385, %r386, %r387}, [%r367];
	.loc	1 63 23        // triton_noising.py:63:23
	prmt.b32 	%r388, %r362, 0, 0x7773U;
	cvt.u16.u32 	%rs1, %r388;
	prmt.b32 	%r389, %r729, 0, 0x7773U;
	cvt.u16.u32 	%rs2, %r389;
	add.s16 	%rs3, %rs2, %rs1;
	cvt.u32.u16 	%r390, %rs3;
	prmt.b32 	%r391, %r362, 0, 0x7772U;
	cvt.u16.u32 	%rs4, %r391;
	prmt.b32 	%r392, %r729, 0, 0x7772U;
	cvt.u16.u32 	%rs5, %r392;
	add.s16 	%rs6, %rs5, %rs4;
	cvt.u32.u16 	%r393, %rs6;
	prmt.b32 	%r394, %r393, %r390, 0x3340U;
	prmt.b32 	%r395, %r362, 0, 0x7771U;
	cvt.u16.u32 	%rs7, %r395;
	prmt.b32 	%r396, %r729, 0, 0x7771U;
	cvt.u16.u32 	%rs8, %r396;
	add.s16 	%rs9, %rs8, %rs7;
	cvt.u32.u16 	%r397, %rs9;
	prmt.b32 	%r398, %r362, 0, 0x7770U;
	cvt.u16.u32 	%rs10, %r398;
	prmt.b32 	%r399, %r729, 0, 0x7770U;
	cvt.u16.u32 	%rs11, %r399;
	add.s16 	%rs12, %rs11, %rs10;
	cvt.u32.u16 	%r400, %rs12;
	prmt.b32 	%r401, %r400, %r397, 0x3340U;
	prmt.b32 	%r402, %r401, %r394, 0x5410U;
	prmt.b32 	%r403, %r363, 0, 0x7773U;
	cvt.u16.u32 	%rs13, %r403;
	prmt.b32 	%r404, %r733, 0, 0x7773U;
	cvt.u16.u32 	%rs14, %r404;
	add.s16 	%rs15, %rs14, %rs13;
	cvt.u32.u16 	%r405, %rs15;
	prmt.b32 	%r406, %r363, 0, 0x7772U;
	cvt.u16.u32 	%rs16, %r406;
	prmt.b32 	%r407, %r733, 0, 0x7772U;
	cvt.u16.u32 	%rs17, %r407;
	add.s16 	%rs18, %rs17, %rs16;
	cvt.u32.u16 	%r408, %rs18;
	prmt.b32 	%r409, %r408, %r405, 0x3340U;
	prmt.b32 	%r410, %r363, 0, 0x7771U;
	cvt.u16.u32 	%rs19, %r410;
	prmt.b32 	%r411, %r733, 0, 0x7771U;
	cvt.u16.u32 	%rs20, %r411;
	add.s16 	%rs21, %rs20, %rs19;
	cvt.u32.u16 	%r412, %rs21;
	prmt.b32 	%r413, %r363, 0, 0x7770U;
	cvt.u16.u32 	%rs22, %r413;
	prmt.b32 	%r414, %r733, 0, 0x7770U;
	cvt.u16.u32 	%rs23, %r414;
	add.s16 	%rs24, %rs23, %rs22;
	cvt.u32.u16 	%r415, %rs24;
	prmt.b32 	%r416, %r415, %r412, 0x3340U;
	prmt.b32 	%r417, %r416, %r409, 0x5410U;
	prmt.b32 	%r418, %r364, 0, 0x7773U;
	cvt.u16.u32 	%rs25, %r418;
	prmt.b32 	%r419, %r728, 0, 0x7773U;
	cvt.u16.u32 	%rs26, %r419;
	add.s16 	%rs27, %rs26, %rs25;
	cvt.u32.u16 	%r420, %rs27;
	prmt.b32 	%r421, %r364, 0, 0x7772U;
	cvt.u16.u32 	%rs28, %r421;
	prmt.b32 	%r422, %r728, 0, 0x7772U;
	cvt.u16.u32 	%rs29, %r422;
	add.s16 	%rs30, %rs29, %rs28;
	cvt.u32.u16 	%r423, %rs30;
	prmt.b32 	%r424, %r423, %r420, 0x3340U;
	prmt.b32 	%r425, %r364, 0, 0x7771U;
	cvt.u16.u32 	%rs31, %r425;
	prmt.b32 	%r426, %r728, 0, 0x7771U;
	cvt.u16.u32 	%rs32, %r426;
	add.s16 	%rs33, %rs32, %rs31;
	cvt.u32.u16 	%r427, %rs33;
	prmt.b32 	%r428, %r364, 0, 0x7770U;
	cvt.u16.u32 	%rs34, %r428;
	prmt.b32 	%r429, %r728, 0, 0x7770U;
	cvt.u16.u32 	%rs35, %r429;
	add.s16 	%rs36, %rs35, %rs34;
	cvt.u32.u16 	%r430, %rs36;
	prmt.b32 	%r431, %r430, %r427, 0x3340U;
	prmt.b32 	%r432, %r431, %r424, 0x5410U;
	prmt.b32 	%r433, %r365, 0, 0x7773U;
	cvt.u16.u32 	%rs37, %r433;
	prmt.b32 	%r434, %r732, 0, 0x7773U;
	cvt.u16.u32 	%rs38, %r434;
	add.s16 	%rs39, %rs38, %rs37;
	cvt.u32.u16 	%r435, %rs39;
	prmt.b32 	%r436, %r365, 0, 0x7772U;
	cvt.u16.u32 	%rs40, %r436;
	prmt.b32 	%r437, %r732, 0, 0x7772U;
	cvt.u16.u32 	%rs41, %r437;
	add.s16 	%rs42, %rs41, %rs40;
	cvt.u32.u16 	%r438, %rs42;
	prmt.b32 	%r439, %r438, %r435, 0x3340U;
	prmt.b32 	%r440, %r365, 0, 0x7771U;
	cvt.u16.u32 	%rs43, %r440;
	prmt.b32 	%r441, %r732, 0, 0x7771U;
	cvt.u16.u32 	%rs44, %r441;
	add.s16 	%rs45, %rs44, %rs43;
	cvt.u32.u16 	%r442, %rs45;
	prmt.b32 	%r443, %r365, 0, 0x7770U;
	cvt.u16.u32 	%rs46, %r443;
	prmt.b32 	%r444, %r732, 0, 0x7770U;
	cvt.u16.u32 	%rs47, %r444;
	add.s16 	%rs48, %rs47, %rs46;
	cvt.u32.u16 	%r445, %rs48;
	prmt.b32 	%r446, %r445, %r442, 0x3340U;
	prmt.b32 	%r447, %r446, %r439, 0x5410U;
	prmt.b32 	%r448, %r368, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r448;
	prmt.b32 	%r449, %r727, 0, 0x7773U;
	cvt.u16.u32 	%rs50, %r449;
	add.s16 	%rs51, %rs50, %rs49;
	cvt.u32.u16 	%r450, %rs51;
	prmt.b32 	%r451, %r368, 0, 0x7772U;
	cvt.u16.u32 	%rs52, %r451;
	prmt.b32 	%r452, %r727, 0, 0x7772U;
	cvt.u16.u32 	%rs53, %r452;
	add.s16 	%rs54, %rs53, %rs52;
	cvt.u32.u16 	%r453, %rs54;
	prmt.b32 	%r454, %r453, %r450, 0x3340U;
	prmt.b32 	%r455, %r368, 0, 0x7771U;
	cvt.u16.u32 	%rs55, %r455;
	prmt.b32 	%r456, %r727, 0, 0x7771U;
	cvt.u16.u32 	%rs56, %r456;
	add.s16 	%rs57, %rs56, %rs55;
	cvt.u32.u16 	%r457, %rs57;
	prmt.b32 	%r458, %r368, 0, 0x7770U;
	cvt.u16.u32 	%rs58, %r458;
	prmt.b32 	%r459, %r727, 0, 0x7770U;
	cvt.u16.u32 	%rs59, %r459;
	add.s16 	%rs60, %rs59, %rs58;
	cvt.u32.u16 	%r460, %rs60;
	prmt.b32 	%r461, %r460, %r457, 0x3340U;
	prmt.b32 	%r462, %r461, %r454, 0x5410U;
	prmt.b32 	%r463, %r369, 0, 0x7773U;
	cvt.u16.u32 	%rs61, %r463;
	prmt.b32 	%r464, %r731, 0, 0x7773U;
	cvt.u16.u32 	%rs62, %r464;
	add.s16 	%rs63, %rs62, %rs61;
	cvt.u32.u16 	%r465, %rs63;
	prmt.b32 	%r466, %r369, 0, 0x7772U;
	cvt.u16.u32 	%rs64, %r466;
	prmt.b32 	%r467, %r731, 0, 0x7772U;
	cvt.u16.u32 	%rs65, %r467;
	add.s16 	%rs66, %rs65, %rs64;
	cvt.u32.u16 	%r468, %rs66;
	prmt.b32 	%r469, %r468, %r465, 0x3340U;
	prmt.b32 	%r470, %r369, 0, 0x7771U;
	cvt.u16.u32 	%rs67, %r470;
	prmt.b32 	%r471, %r731, 0, 0x7771U;
	cvt.u16.u32 	%rs68, %r471;
	add.s16 	%rs69, %rs68, %rs67;
	cvt.u32.u16 	%r472, %rs69;
	prmt.b32 	%r473, %r369, 0, 0x7770U;
	cvt.u16.u32 	%rs70, %r473;
	prmt.b32 	%r474, %r731, 0, 0x7770U;
	cvt.u16.u32 	%rs71, %r474;
	add.s16 	%rs72, %rs71, %rs70;
	cvt.u32.u16 	%r475, %rs72;
	prmt.b32 	%r476, %r475, %r472, 0x3340U;
	prmt.b32 	%r477, %r476, %r469, 0x5410U;
	prmt.b32 	%r478, %r370, 0, 0x7773U;
	cvt.u16.u32 	%rs73, %r478;
	prmt.b32 	%r479, %r726, 0, 0x7773U;
	cvt.u16.u32 	%rs74, %r479;
	add.s16 	%rs75, %rs74, %rs73;
	cvt.u32.u16 	%r480, %rs75;
	prmt.b32 	%r481, %r370, 0, 0x7772U;
	cvt.u16.u32 	%rs76, %r481;
	prmt.b32 	%r482, %r726, 0, 0x7772U;
	cvt.u16.u32 	%rs77, %r482;
	add.s16 	%rs78, %rs77, %rs76;
	cvt.u32.u16 	%r483, %rs78;
	prmt.b32 	%r484, %r483, %r480, 0x3340U;
	prmt.b32 	%r485, %r370, 0, 0x7771U;
	cvt.u16.u32 	%rs79, %r485;
	prmt.b32 	%r486, %r726, 0, 0x7771U;
	cvt.u16.u32 	%rs80, %r486;
	add.s16 	%rs81, %rs80, %rs79;
	cvt.u32.u16 	%r487, %rs81;
	prmt.b32 	%r488, %r370, 0, 0x7770U;
	cvt.u16.u32 	%rs82, %r488;
	prmt.b32 	%r489, %r726, 0, 0x7770U;
	cvt.u16.u32 	%rs83, %r489;
	add.s16 	%rs84, %rs83, %rs82;
	cvt.u32.u16 	%r490, %rs84;
	prmt.b32 	%r491, %r490, %r487, 0x3340U;
	prmt.b32 	%r492, %r491, %r484, 0x5410U;
	prmt.b32 	%r493, %r371, 0, 0x7773U;
	cvt.u16.u32 	%rs85, %r493;
	prmt.b32 	%r494, %r730, 0, 0x7773U;
	cvt.u16.u32 	%rs86, %r494;
	add.s16 	%rs87, %rs86, %rs85;
	cvt.u32.u16 	%r495, %rs87;
	prmt.b32 	%r496, %r371, 0, 0x7772U;
	cvt.u16.u32 	%rs88, %r496;
	prmt.b32 	%r497, %r730, 0, 0x7772U;
	cvt.u16.u32 	%rs89, %r497;
	add.s16 	%rs90, %rs89, %rs88;
	cvt.u32.u16 	%r498, %rs90;
	prmt.b32 	%r499, %r498, %r495, 0x3340U;
	prmt.b32 	%r500, %r371, 0, 0x7771U;
	cvt.u16.u32 	%rs91, %r500;
	prmt.b32 	%r501, %r730, 0, 0x7771U;
	cvt.u16.u32 	%rs92, %r501;
	add.s16 	%rs93, %rs92, %rs91;
	cvt.u32.u16 	%r502, %rs93;
	prmt.b32 	%r503, %r371, 0, 0x7770U;
	cvt.u16.u32 	%rs94, %r503;
	prmt.b32 	%r504, %r730, 0, 0x7770U;
	cvt.u16.u32 	%rs95, %r504;
	add.s16 	%rs96, %rs95, %rs94;
	cvt.u32.u16 	%r505, %rs96;
	prmt.b32 	%r506, %r505, %r502, 0x3340U;
	prmt.b32 	%r507, %r506, %r499, 0x5410U;
	prmt.b32 	%r508, %r380, 0, 0x7773U;
	cvt.u16.u32 	%rs97, %r508;
	prmt.b32 	%r509, %r737, 0, 0x7773U;
	cvt.u16.u32 	%rs98, %r509;
	add.s16 	%rs99, %rs98, %rs97;
	cvt.u32.u16 	%r510, %rs99;
	prmt.b32 	%r511, %r380, 0, 0x7772U;
	cvt.u16.u32 	%rs100, %r511;
	prmt.b32 	%r512, %r737, 0, 0x7772U;
	cvt.u16.u32 	%rs101, %r512;
	add.s16 	%rs102, %rs101, %rs100;
	cvt.u32.u16 	%r513, %rs102;
	prmt.b32 	%r514, %r513, %r510, 0x3340U;
	prmt.b32 	%r515, %r380, 0, 0x7771U;
	cvt.u16.u32 	%rs103, %r515;
	prmt.b32 	%r516, %r737, 0, 0x7771U;
	cvt.u16.u32 	%rs104, %r516;
	add.s16 	%rs105, %rs104, %rs103;
	cvt.u32.u16 	%r517, %rs105;
	prmt.b32 	%r518, %r380, 0, 0x7770U;
	cvt.u16.u32 	%rs106, %r518;
	prmt.b32 	%r519, %r737, 0, 0x7770U;
	cvt.u16.u32 	%rs107, %r519;
	add.s16 	%rs108, %rs107, %rs106;
	cvt.u32.u16 	%r520, %rs108;
	prmt.b32 	%r521, %r520, %r517, 0x3340U;
	prmt.b32 	%r522, %r521, %r514, 0x5410U;
	prmt.b32 	%r523, %r381, 0, 0x7773U;
	cvt.u16.u32 	%rs109, %r523;
	prmt.b32 	%r524, %r741, 0, 0x7773U;
	cvt.u16.u32 	%rs110, %r524;
	add.s16 	%rs111, %rs110, %rs109;
	cvt.u32.u16 	%r525, %rs111;
	prmt.b32 	%r526, %r381, 0, 0x7772U;
	cvt.u16.u32 	%rs112, %r526;
	prmt.b32 	%r527, %r741, 0, 0x7772U;
	cvt.u16.u32 	%rs113, %r527;
	add.s16 	%rs114, %rs113, %rs112;
	cvt.u32.u16 	%r528, %rs114;
	prmt.b32 	%r529, %r528, %r525, 0x3340U;
	prmt.b32 	%r530, %r381, 0, 0x7771U;
	cvt.u16.u32 	%rs115, %r530;
	prmt.b32 	%r531, %r741, 0, 0x7771U;
	cvt.u16.u32 	%rs116, %r531;
	add.s16 	%rs117, %rs116, %rs115;
	cvt.u32.u16 	%r532, %rs117;
	prmt.b32 	%r533, %r381, 0, 0x7770U;
	cvt.u16.u32 	%rs118, %r533;
	prmt.b32 	%r534, %r741, 0, 0x7770U;
	cvt.u16.u32 	%rs119, %r534;
	add.s16 	%rs120, %rs119, %rs118;
	cvt.u32.u16 	%r535, %rs120;
	prmt.b32 	%r536, %r535, %r532, 0x3340U;
	prmt.b32 	%r537, %r536, %r529, 0x5410U;
	prmt.b32 	%r538, %r382, 0, 0x7773U;
	cvt.u16.u32 	%rs121, %r538;
	prmt.b32 	%r539, %r736, 0, 0x7773U;
	cvt.u16.u32 	%rs122, %r539;
	add.s16 	%rs123, %rs122, %rs121;
	cvt.u32.u16 	%r540, %rs123;
	prmt.b32 	%r541, %r382, 0, 0x7772U;
	cvt.u16.u32 	%rs124, %r541;
	prmt.b32 	%r542, %r736, 0, 0x7772U;
	cvt.u16.u32 	%rs125, %r542;
	add.s16 	%rs126, %rs125, %rs124;
	cvt.u32.u16 	%r543, %rs126;
	prmt.b32 	%r544, %r543, %r540, 0x3340U;
	prmt.b32 	%r545, %r382, 0, 0x7771U;
	cvt.u16.u32 	%rs127, %r545;
	prmt.b32 	%r546, %r736, 0, 0x7771U;
	cvt.u16.u32 	%rs128, %r546;
	add.s16 	%rs129, %rs128, %rs127;
	cvt.u32.u16 	%r547, %rs129;
	prmt.b32 	%r548, %r382, 0, 0x7770U;
	cvt.u16.u32 	%rs130, %r548;
	prmt.b32 	%r549, %r736, 0, 0x7770U;
	cvt.u16.u32 	%rs131, %r549;
	add.s16 	%rs132, %rs131, %rs130;
	cvt.u32.u16 	%r550, %rs132;
	prmt.b32 	%r551, %r550, %r547, 0x3340U;
	prmt.b32 	%r552, %r551, %r544, 0x5410U;
	prmt.b32 	%r553, %r383, 0, 0x7773U;
	cvt.u16.u32 	%rs133, %r553;
	prmt.b32 	%r554, %r740, 0, 0x7773U;
	cvt.u16.u32 	%rs134, %r554;
	add.s16 	%rs135, %rs134, %rs133;
	cvt.u32.u16 	%r555, %rs135;
	prmt.b32 	%r556, %r383, 0, 0x7772U;
	cvt.u16.u32 	%rs136, %r556;
	prmt.b32 	%r557, %r740, 0, 0x7772U;
	cvt.u16.u32 	%rs137, %r557;
	add.s16 	%rs138, %rs137, %rs136;
	cvt.u32.u16 	%r558, %rs138;
	prmt.b32 	%r559, %r558, %r555, 0x3340U;
	prmt.b32 	%r560, %r383, 0, 0x7771U;
	cvt.u16.u32 	%rs139, %r560;
	prmt.b32 	%r561, %r740, 0, 0x7771U;
	cvt.u16.u32 	%rs140, %r561;
	add.s16 	%rs141, %rs140, %rs139;
	cvt.u32.u16 	%r562, %rs141;
	prmt.b32 	%r563, %r383, 0, 0x7770U;
	cvt.u16.u32 	%rs142, %r563;
	prmt.b32 	%r564, %r740, 0, 0x7770U;
	cvt.u16.u32 	%rs143, %r564;
	add.s16 	%rs144, %rs143, %rs142;
	cvt.u32.u16 	%r565, %rs144;
	prmt.b32 	%r566, %r565, %r562, 0x3340U;
	prmt.b32 	%r567, %r566, %r559, 0x5410U;
	prmt.b32 	%r568, %r384, 0, 0x7773U;
	cvt.u16.u32 	%rs145, %r568;
	prmt.b32 	%r569, %r735, 0, 0x7773U;
	cvt.u16.u32 	%rs146, %r569;
	add.s16 	%rs147, %rs146, %rs145;
	cvt.u32.u16 	%r570, %rs147;
	prmt.b32 	%r571, %r384, 0, 0x7772U;
	cvt.u16.u32 	%rs148, %r571;
	prmt.b32 	%r572, %r735, 0, 0x7772U;
	cvt.u16.u32 	%rs149, %r572;
	add.s16 	%rs150, %rs149, %rs148;
	cvt.u32.u16 	%r573, %rs150;
	prmt.b32 	%r574, %r573, %r570, 0x3340U;
	prmt.b32 	%r575, %r384, 0, 0x7771U;
	cvt.u16.u32 	%rs151, %r575;
	prmt.b32 	%r576, %r735, 0, 0x7771U;
	cvt.u16.u32 	%rs152, %r576;
	add.s16 	%rs153, %rs152, %rs151;
	cvt.u32.u16 	%r577, %rs153;
	prmt.b32 	%r578, %r384, 0, 0x7770U;
	cvt.u16.u32 	%rs154, %r578;
	prmt.b32 	%r579, %r735, 0, 0x7770U;
	cvt.u16.u32 	%rs155, %r579;
	add.s16 	%rs156, %rs155, %rs154;
	cvt.u32.u16 	%r580, %rs156;
	prmt.b32 	%r581, %r580, %r577, 0x3340U;
	prmt.b32 	%r582, %r581, %r574, 0x5410U;
	prmt.b32 	%r583, %r385, 0, 0x7773U;
	cvt.u16.u32 	%rs157, %r583;
	prmt.b32 	%r584, %r739, 0, 0x7773U;
	cvt.u16.u32 	%rs158, %r584;
	add.s16 	%rs159, %rs158, %rs157;
	cvt.u32.u16 	%r585, %rs159;
	prmt.b32 	%r586, %r385, 0, 0x7772U;
	cvt.u16.u32 	%rs160, %r586;
	prmt.b32 	%r587, %r739, 0, 0x7772U;
	cvt.u16.u32 	%rs161, %r587;
	add.s16 	%rs162, %rs161, %rs160;
	cvt.u32.u16 	%r588, %rs162;
	prmt.b32 	%r589, %r588, %r585, 0x3340U;
	prmt.b32 	%r590, %r385, 0, 0x7771U;
	cvt.u16.u32 	%rs163, %r590;
	prmt.b32 	%r591, %r739, 0, 0x7771U;
	cvt.u16.u32 	%rs164, %r591;
	add.s16 	%rs165, %rs164, %rs163;
	cvt.u32.u16 	%r592, %rs165;
	prmt.b32 	%r593, %r385, 0, 0x7770U;
	cvt.u16.u32 	%rs166, %r593;
	prmt.b32 	%r594, %r739, 0, 0x7770U;
	cvt.u16.u32 	%rs167, %r594;
	add.s16 	%rs168, %rs167, %rs166;
	cvt.u32.u16 	%r595, %rs168;
	prmt.b32 	%r596, %r595, %r592, 0x3340U;
	prmt.b32 	%r597, %r596, %r589, 0x5410U;
	prmt.b32 	%r598, %r386, 0, 0x7773U;
	cvt.u16.u32 	%rs169, %r598;
	prmt.b32 	%r599, %r734, 0, 0x7773U;
	cvt.u16.u32 	%rs170, %r599;
	add.s16 	%rs171, %rs170, %rs169;
	cvt.u32.u16 	%r600, %rs171;
	prmt.b32 	%r601, %r386, 0, 0x7772U;
	cvt.u16.u32 	%rs172, %r601;
	prmt.b32 	%r602, %r734, 0, 0x7772U;
	cvt.u16.u32 	%rs173, %r602;
	add.s16 	%rs174, %rs173, %rs172;
	cvt.u32.u16 	%r603, %rs174;
	prmt.b32 	%r604, %r603, %r600, 0x3340U;
	prmt.b32 	%r605, %r386, 0, 0x7771U;
	cvt.u16.u32 	%rs175, %r605;
	prmt.b32 	%r606, %r734, 0, 0x7771U;
	cvt.u16.u32 	%rs176, %r606;
	add.s16 	%rs177, %rs176, %rs175;
	cvt.u32.u16 	%r607, %rs177;
	prmt.b32 	%r608, %r386, 0, 0x7770U;
	cvt.u16.u32 	%rs178, %r608;
	prmt.b32 	%r609, %r734, 0, 0x7770U;
	cvt.u16.u32 	%rs179, %r609;
	add.s16 	%rs180, %rs179, %rs178;
	cvt.u32.u16 	%r610, %rs180;
	prmt.b32 	%r611, %r610, %r607, 0x3340U;
	prmt.b32 	%r612, %r611, %r604, 0x5410U;
	prmt.b32 	%r613, %r387, 0, 0x7773U;
	cvt.u16.u32 	%rs181, %r613;
	prmt.b32 	%r614, %r738, 0, 0x7773U;
	cvt.u16.u32 	%rs182, %r614;
	add.s16 	%rs183, %rs182, %rs181;
	cvt.u32.u16 	%r615, %rs183;
	prmt.b32 	%r616, %r387, 0, 0x7772U;
	cvt.u16.u32 	%rs184, %r616;
	prmt.b32 	%r617, %r738, 0, 0x7772U;
	cvt.u16.u32 	%rs185, %r617;
	add.s16 	%rs186, %rs185, %rs184;
	cvt.u32.u16 	%r618, %rs186;
	prmt.b32 	%r619, %r618, %r615, 0x3340U;
	prmt.b32 	%r620, %r387, 0, 0x7771U;
	cvt.u16.u32 	%rs187, %r620;
	prmt.b32 	%r621, %r738, 0, 0x7771U;
	cvt.u16.u32 	%rs188, %r621;
	add.s16 	%rs189, %rs188, %rs187;
	cvt.u32.u16 	%r622, %rs189;
	prmt.b32 	%r623, %r387, 0, 0x7770U;
	cvt.u16.u32 	%rs190, %r623;
	prmt.b32 	%r624, %r738, 0, 0x7770U;
	cvt.u16.u32 	%rs191, %r624;
	add.s16 	%rs192, %rs191, %rs190;
	cvt.u32.u16 	%r625, %rs192;
	prmt.b32 	%r626, %r625, %r622, 0x3340U;
	prmt.b32 	%r627, %r626, %r619, 0x5410U;
	bar.sync 	0;
	and.b32 	%r628, %r356, 368;
	and.b32 	%r629, %r7, 512;
	xor.b32 	%r630, %r341, %r628;
	add.s32 	%r631, %r119, %r629;
	add.s32 	%r632, %r631, %r630;
	st.shared.v4.b32 	[%r632], {%r402, %r432, %r462, %r492};
	st.shared.v4.b32 	[%r632+128], {%r417, %r447, %r477, %r507};
	bar.sync 	0;
	shl.b32 	%r633, %r3, 2;
	or.b32 	%r634, %r353, %r657;
	xor.b32 	%r635, %r634, %r633;
	add.s32 	%r636, %r119, %r635;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r637, %r638, %r639, %r640}, [%r636];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r641, %r642, %r643, %r644}, [%r636+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r632], {%r522, %r552, %r582, %r612};
	st.shared.v4.b32 	[%r632+128], {%r537, %r567, %r597, %r627};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r645, %r646, %r647, %r648}, [%r636];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r649, %r650, %r651, %r652}, [%r636+512];
	.loc	1 64 43        // triton_noising.py:64:43
	mul.lo.s32 	%r653, %r333, %r20;
	mul.lo.s32 	%r654, %r332, %r20;
	mul.lo.s32 	%r655, %r330, %r20;
	mul.lo.s32 	%r656, %r328, %r20;
	.loc	1 64 25        // triton_noising.py:64:25
	cvt.s64.s32 	%rd92, %r653;
	add.s64 	%rd93, %rd17, %rd92;
	cvt.s64.s32 	%rd94, %r654;
	add.s64 	%rd95, %rd17, %rd94;
	cvt.s64.s32 	%rd96, %r655;
	add.s64 	%rd97, %rd17, %rd96;
	cvt.s64.s32 	%rd98, %r656;
	add.s64 	%rd99, %rd17, %rd98;
	.loc	1 64 55        // triton_noising.py:64:55
	add.s64 	%rd79, %rd93, %rd91;
	add.s64 	%rd80, %rd95, %rd91;
	add.s64 	%rd81, %rd97, %rd91;
	add.s64 	%rd82, %rd99, %rd91;
	.loc	1 65 23        // triton_noising.py:65:23
	prmt.b32 	%r304, %r637, %r638, 0x5410U;
	prmt.b32 	%r305, %r639, %r640, 0x5410U;
	prmt.b32 	%r306, %r641, %r642, 0x5410U;
	prmt.b32 	%r307, %r643, %r644, 0x5410U;
	// begin inline asm
	st.global.v4.b32 [ %rd79 + 0 ], { %r304, %r305, %r306, %r307 };
	// end inline asm
	prmt.b32 	%r308, %r637, %r638, 0x7632U;
	prmt.b32 	%r309, %r639, %r640, 0x7632U;
	prmt.b32 	%r310, %r641, %r642, 0x7632U;
	prmt.b32 	%r311, %r643, %r644, 0x7632U;
	// begin inline asm
	st.global.v4.b32 [ %rd80 + 0 ], { %r308, %r309, %r310, %r311 };
	// end inline asm
	prmt.b32 	%r312, %r645, %r646, 0x5410U;
	prmt.b32 	%r313, %r647, %r648, 0x5410U;
	prmt.b32 	%r314, %r649, %r650, 0x5410U;
	prmt.b32 	%r315, %r651, %r652, 0x5410U;
	// begin inline asm
	st.global.v4.b32 [ %rd81 + 0 ], { %r312, %r313, %r314, %r315 };
	// end inline asm
	prmt.b32 	%r316, %r645, %r646, 0x7632U;
	prmt.b32 	%r317, %r647, %r648, 0x7632U;
	prmt.b32 	%r318, %r649, %r650, 0x7632U;
	prmt.b32 	%r319, %r651, %r652, 0x7632U;
	// begin inline asm
	st.global.v4.b32 [ %rd82 + 0 ], { %r316, %r317, %r318, %r319 };
	// end inline asm
	.loc	1 65 4        // triton_noising.py:65:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/venv/lib/python3.12/site-packages/pearl_hashrate_miner/triton_noising.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
